(#xE004 "LATIN CAPITAL LETTER A WITH OGONEK AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0041 0328 0301" "" "" "" "N" "" "" "" "E404" "")
(#xE00A "LATIN CAPITAL LETTER A WITH MACRON AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0041 0304 0301" "" "" "" "N" "" "" "" "E40A" "")
(#xE010 "LATIN CAPITAL LETTER A WITH MACRON AND BREVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0041 0304 0306" "" "" "" "N" "" "" "" "E410" "")
(#xE025 "LATIN CAPITAL LETTER A WITH DOUBLE ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0041 030B" "" "" "" "N" "" "" "" "E425" "")
(#xE02C "LATIN CAPITAL LETTER A WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0041 0364" "" "" "" "N" "" "" "" "E42C" "")
(#xE033 "LATIN CAPITAL LETTER A WITH CURL [MUFI 4.0]" "Lu" "0" "L" "<compat> 0041 1DCE" "" "" "" "N" "" "" "" "E433" "")
(#xE036 "LATIN CAPITAL LETTER AE WITH DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> 00C6 0323" "" "" "" "N" "" "" "" "E436" "")
(#xE03A "LATIN CAPITAL LETTER AE WITH MACRON AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 00C6 0304 0301" "" "" "" "N" "" "" "" "E43A" "")
(#xE03D "LATIN CAPITAL LETTER AE WITH MACRON AND BREVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 00C6 0304 0306" "" "" "" "N" "" "" "" "E43D" "")
(#xE03F "LATIN CAPITAL LETTER AE WITH BREVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 00C6 0306" "" "" "" "N" "" "" "" "E43F" "")
(#xE040 "LATIN CAPITAL LETTER AE WITH OGONEK [MUFI 4.0]" "Lu" "0" "L" "<compat> 00C6 0328" "" "" "" "N" "" "" "" "E440" "")
(#xE041 "LATIN CAPITAL LETTER AE WITH DOUBLE ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 00C6 030B" "" "" "" "N" "" "" "" "E441" "")
(#xE042 "LATIN CAPITAL LETTER AE WITH DIAERESIS [MUFI 4.0]" "Lu" "0" "L" "<compat> 00C6 0308" "" "" "" "N" "" "" "" "E442" "")
(#xE043 "LATIN CAPITAL LETTER AE WITH DOT ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 00C6 0307" "" "" "" "N" "" "" "" "E443" "")
(#xE044 "LATIN CAPITAL LETTER B WITH ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0042 0301" "" "" "" "N" "" "" "" "E444" "")
(#xE066 "LATIN CAPITAL LETTER C WITH DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> 0043 0323" "" "" "" "N" "" "" "" "E466" "")
(#xE076 "LATIN CAPITAL LETTER C WITH OGONEK [MUFI 4.0]" "Lu" "0" "L" "<compat> 0043 0328" "" "" "" "N" "" "" "" "E476" "")
(#xE077 "LATIN CAPITAL LETTER D WITH ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0044 0301" "" "" "" "N" "" "" "" "E477" "")
(#xE08F "LATIN CAPITAL LETTER ETH WITH DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> 00D0 0323" "" "" "" "N" "" "" "" "E48F" "")
(#xE099 "LATIN CAPITAL LETTER E WITH OGONEK AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0045 0328 0301" "" "" "" "N" "" "" "" "E499" "")
(#xE0B7 "LATIN CAPITAL LETTER E WITH MACRON AND BREVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0045 0304 0306" "" "" "" "N" "" "" "" "E4B7" "")
(#xE0BC "LATIN CAPITAL LETTER E WITH OGONEK AND MACRON [MUFI 4.0]" "Lu" "0" "L" "<compat> 0118 0304" "" "" "" "N" "" "" "" "E4BC" "")
(#xE0C8 "LATIN CAPITAL LETTER E WITH DOT ABOVE AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0045 0307 0301" "" "" "" "N" "" "" "" "E4C8" "")
(#xE0D1 "LATIN CAPITAL LETTER E WITH DOUBLE ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0045 030B" "" "" "" "N" "" "" "" "E4D1" "")
(#xE0E1 "LATIN CAPITAL LETTER E WITH LATIN SMALL LETTER A ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0045 0363" "" "" "" "N" "" "" "" "E4E1" "")
(#xE0E8 "LATIN CAPITAL LETTER E WITH OGONEK AND DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> 0045 0328 0323" "" "" "" "N" "" "" "" "E4E8" "")
(#xE0E9 "LATIN CAPITAL LETTER E WITH CURL [MUFI 4.0]" "Lu" "0" "L" "<compat> 0045 1DCE" "" "" "" "N" "" "" "" "E4E9" "")
(#xE0EA "LATIN CAPITAL LETTER E WITH OGONEK AND DOUBLE ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0045 0328 030B" "" "" "" "N" "" "" "" "E4EA" "")
(#xE0EB "LATIN CAPITAL LETTER E WITH OGONEK AND DOT ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0045 0328 0307" "" "" "" "N" "" "" "" "E4EB" "")
(#xE0EC "LATIN CAPITAL LETTER E WITH OGONEK AND DOT ABOVE AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0045 0328 0307 0301" "" "" "" "N" "" "" "" "E4EC" "")
(#xE0EE "LATIN CAPITAL LETTER F WITH DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> 0046 0323" "" "" "" "N" "" "" "" "E4EE" "")
(#xE0F0 "LATIN CAPITAL LETTER F WITH ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0046 0301" "" "" "" "N" "" "" "" "E4F0" "")
(#xE101 "LATIN CAPITAL LETTER G WITH DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> 0047 0323" "" "" "" "N" "" "" "" "E501" "")
(#xE116 "LATIN CAPITAL LETTER H WITH ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0048 0301" "" "" "" "N" "" "" "" "E516" "")
(#xE12A "LATIN CAPITAL LETTER I WITH CURL [MUFI 4.0]" "Lu" "0" "L" "<compat> 0049 1DCE" "" "" "" "N" "" "" "" "E52A" "")
(#xE135 "LATIN CAPITAL LETTER I WITH MACRON AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0049 0304 0301" "" "" "" "N" "" "" "" "E535" "")
(#xE137 "LATIN CAPITAL LETTER I WITH MACRON AND BREVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0049 0304 0306" "" "" "" "N" "" "" "" "E537" "")
(#xE143 "LATIN CAPITAL LETTER I WITH DOUBLE ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0049 030B" "" "" "" "N" "" "" "" "E543" "")
(#xE150 "LATIN CAPITAL LETTER I WITH HIGH OVERLINE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0049 0305" "" "" "" "N" "" "" "" "" "")
(#xE151 "LATIN CAPITAL LETTER J WITH DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> 004A 0323" "" "" "" "N" "" "" "" "E551" "")
(#xE152 "LATIN CAPITAL LETTER J WITH HIGH OVERLINE [MUFI 4.0]" "Lu" "0" "L" "<compat> 004A 0305" "" "" "" "N" "" "" "" "" "")
(#xE153 "LATIN CAPITAL LETTER J WITH ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 004A 0301" "" "" "" "N" "" "" "" "E553" "")
(#xE154 "LATIN CAPITAL LETTER J WITH HIGH MACRON [MUFI 4.0]" "Lu" "0" "L" "<compat> 004A 0304" "" "" "" "N" "" "" "" "" "")
(#xE15C "LATIN CAPITAL LETTER J WITH DOT ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 004A 0307" "" "" "" "N" "" "" "" "" "")
(#xE162 "LATIN CAPITAL LETTER J WITH DOUBLE ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 004A 030B" "" "" "" "N" "" "" "" "E562" "")
(#xE163 "LATIN CAPITAL LETTER J WITH CURL [MUFI 4.0]" "Lu" "0" "L" "<compat> 0049 1DCE" "" "" "" "N" "" "" "" "E563" "")
(#xE168 "LATIN CAPITAL LETTER K WITH DOT ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 004B 0307" "" "" "" "N" "" "" "" "E568" "")
(#xE19E "LATIN CAPITAL LETTER L WITH DOT ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 004C 0307" "" "" "" "N" "" "" "" "E59E" "")
(#xE1B8 "LATIN CAPITAL LETTER M WITH HIGH MACRON [MUFI 4.0]" "Lu" "0" "L" "<compat> 004D 0304" "" "" "" "N" "" "" "" "" "")
(#xE1D2 "LATIN CAPITAL LETTER M WITH HIGH OVERLINE [MUFI 4.0]" "Lu" "0" "L" "<compat> 004D 0305" "" "" "" "N" "" "" "" "" "")
(#xE1DC "LATIN CAPITAL LETTER N WITH HIGH MACRON [MUFI 4.0]" "Lu" "0" "L" "<compat> 004E 0304" "" "" "" "N" "" "" "" "" "")
(#xE208 "LATIN CAPITAL LETTER O WITH OGONEK AND DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> 004F 0328 0323" "" "" "" "N" "" "" "" "E608" "")
(#xE20C "LATIN CAPITAL LETTER O WITH OGONEK AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 004F 0328 0301" "" "" "" "N" "" "" "" "E60C" "")
(#xE21B "LATIN CAPITAL LETTER O WITH MACRON AND BREVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 004F 0304 0306" "" "" "" "N" "" "" "" "E61B" "")
(#xE22D "LATIN CAPITAL LETTER O WITH DIAERESIS AND CIRCUMFLEX [MUFI 4.0]" "Lu" "0" "L" "<compat> 004F 0308 0302" "" "" "" "N" "" "" "" "E62D" "")
(#xE244 "LATIN CAPITAL LETTER O WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 004F 0364" "" "" "" "N" "" "" "" "E644" "")
(#xE246 "LATIN CAPITAL LETTER O WITH LATIN SMALL LETTER U ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 004F 0367" "" "" "" "N" "" "" "" "E646" "")
(#xE24F "LATIN CAPITAL LETTER O WITH OGONEK AND CURL [MUFI 4.0]" "Lu" "0" "L" "<compat> 004F 0328 1DCE" "" "" "" "N" "" "" "" "E64F" "")
(#xE252 "LATIN CAPITAL LETTER O WITH STROKE AND MACRON [MUFI 4.0]" "Lu" "0" "L" "<compat> 00D8 0304" "" "" "" "N" "" "" "" "E652" "")
(#xE253 "LATIN CAPITAL LETTER O WITH STROKE AND MACRON AND BREVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 00D8 0304 0306" "" "" "" "N" "" "" "" "E653" "")
(#xE255 "LATIN CAPITAL LETTER O WITH STROKE AND OGONEK [MUFI 4.0]" "Lu" "0" "L" "<compat> 00D8 0328" "" "" "" "N" "" "" "" "E655" "")
(#xE257 "LATIN CAPITAL LETTER O WITH STROKE AND OGONEK AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 00D8 0328 0301" "" "" "" "N" "" "" "" "E657" "")
(#xE259 "LATIN CAPITAL LIGATURE OE WITH ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0152 0301" "" "" "" "N" "" "" "" "E659" "")
(#xE25D "LATIN CAPITAL LIGATURE OE WITH MACRON [MUFI 4.0]" "Lu" "0" "L" "<compat> 0152 0304" "" "" "" "N" "" "" "" "E65D" "")
(#xE260 "LATIN CAPITAL LIGATURE OE WITH MACRON AND BREVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0152 0304 0306" "" "" "" "N" "" "" "" "E660" "")
(#xE262 "LATIN CAPITAL LIGATURE OE WITH OGONEK [MUFI 4.0]" "Lu" "0" "L" "<compat> 0152 0328" "" "" "" "N" "" "" "" "E662" "")
(#xE268 "LATIN CAPITAL LETTER P WITH DOUBLE ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0050 030B" "" "" "" "N" "" "" "" "E668" "")
(#xE26D "LATIN CAPITAL LETTER P WITH DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> 0050 0323" "" "" "" "N" "" "" "" "E66D" "")
(#xE282 "LATIN CAPITAL LETTER Q WITH DOT ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0051 0307" "" "" "" "N" "" "" "" "E682" "")
(#xE288 "LATIN CAPITAL LETTER Q WITH DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> 0051 0323" "" "" "" "N" "" "" "" "E688" "")
(#xE2E2 "LATIN CAPITAL LETTER T WITH ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0054 0301" "" "" "" "N" "" "" "" "E6E2" "")
(#xE2EE "LATIN CAPITAL LETTER T WITH OGONEK [MUFI 4.0]" "Lu" "0" "L" "<compat> 0054 0328" "" "" "" "N" "" "" "" "E6EE" "")
(#xE309 "LATIN CAPITAL LETTER U WITH MACRON AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0055 0304 0301" "" "" "" "N" "" "" "" "E709" "")
(#xE30B "LATIN CAPITAL LETTER U WITH MACRON AND BREVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0055 0304 0306" "" "" "" "N" "" "" "" "E70B" "")
(#xE315 "LATIN CAPITAL LETTER U WITH DOT ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0055 0307" "" "" "" "N" "" "" "" "E715" "")
(#xE317 "LATIN CAPITAL LETTER U WITH DIAERESIS AND CIRCUMFLEX [MUFI 4.0]" "Lu" "0" "L" "<compat> 0055 0308 0302" "" "" "" "N" "" "" "" "E717" "")
(#xE324 "LATIN CAPITAL LETTER U WITH VERTICAL LINE ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0055 030D" "" "" "" "N" "" "" "" "E724" "")
(#xE32B "LATIN CAPITAL LETTER U WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0055 0364" "" "" "" "N" "" "" "" "E72B" "")
(#xE32D "LATIN CAPITAL LETTER U WITH LATIN SMALL LETTER O ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0055 0366" "" "" "" "N" "" "" "" "E72D" "")
(#xE331 "LATIN CAPITAL LETTER U WITH CURL [MUFI 4.0]" "Lu" "0" "L" "<compat> 0055 1DCE" "" "" "" "N" "" "" "" "E731" "")
(#xE337 "LATIN CAPITAL LETTER THORN WITH DIAGONAL STROKE [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "F149" "")
(#xE33A "LATIN CAPITAL LETTER V WITH ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0056 0301" "" "" "" "N" "" "" "" "E73A" "")
(#xE33B "LATIN CAPITAL LETTER V WITH CIRCUMFLEX [MUFI 4.0]" "Lu" "0" "L" "<compat> 0056 0302" "" "" "" "N" "" "" "" "E73B" "")
(#xE342 "LATIN CAPITAL LETTER V WITH DIAERESIS [MUFI 4.0]" "Lu" "0" "L" "<compat> 0056 0308" "" "" "" "N" "" "" "" "E742" "")
(#xE34B "LATIN CAPITAL LETTER V WITH DOUBLE ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0056 030B" "" "" "" "N" "" "" "" "E74B" "")
(#xE34C "LATIN CAPITAL LETTER V WITH DOT ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0056 0307" "" "" "" "N" "" "" "" "E74C" "")
(#xE34D "LATIN CAPITAL LETTER V WITH MACRON [MUFI 4.0]" "Lu" "0" "L" "<compat> 0056 0304" "" "" "" "N" "" "" "" "E74D" "")
(#xE34E "LATIN CAPITAL LETTER V WITH VERTICAL LINE ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0056 030D" "" "" "" "N" "" "" "" "E74F" "")
(#xE350 "LATIN CAPITAL LETTER W WITH DOUBLE ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0057 030B" "" "" "" "N" "" "" "" "E750" "")
(#xE353 "LATIN CAPITAL LETTER W WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0057 0364" "" "" "" "N" "" "" "" "E753" "")
(#xE357 "LATIN CAPITAL LETTER W WITH MACRON [MUFI 4.0]" "Lu" "0" "L" "<compat> 0057 0304" "" "" "" "N" "" "" "" "E757" "")
(#xE373 "LATIN CAPITAL LETTER Y WITH MACRON AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0059 0304 0301" "" "" "" "N" "" "" "" "E773" "")
(#xE375 "LATIN CAPITAL LETTER Y WITH MACRON AND BREVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0059 0304 0306" "" "" "" "N" "" "" "" "E775" "")
(#xE376 "LATIN CAPITAL LETTER Y WITH BREVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0054 0306" "" "" "" "N" "" "" "" "E776" "")
(#xE37C "LATIN CAPITAL LETTER Y WITH DOUBLE ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0059 030B" "" "" "" "N" "" "" "" "E77C" "")
(#xE384 "LATIN CAPITAL LETTER Y WITH DOT ABOVE AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0059 0307 0301" "" "" "" "N" "" "" "" "E784" "")
(#xE385 "LATIN CAPITAL LETTER Y WITH CURL [MUFI 4.0]" "Lu" "0" "L" "<compat> 0059 1DCE" "" "" "" "N" "" "" "" "E785" "")
(#xE39F "LATIN CAPITAL LETTER THORN WITH DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> 00DE 0323" "" "" "" "N" "" "" "" "E79F" "")
(#xE3D3 "LATIN CAPITAL LETTER O WITH CURL [MUFI 4.0]" "Lu" "0" "L" "<compat> 004F 1DCE" "" "" "" "N" "" "" "" "E7D3" "")
(#xE3D4 "LATIN CAPITAL LETTER O WITH STROKE AND CURL [MUFI 4.0]" "Lu" "0" "L" "<compat> 00D8 1DCE" "" "" "" "N" "" "" "" "E7D4" "")
(#xE3E5 "LATIN CAPITAL LETTER INSULAR F WITH DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> F10C 0323" "" "" "" "N" "" "" "" "E7E5" "")
(#xE3E6 "LATIN CAPITAL LETTER INSULAR V WITH DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> F210 0323" "" "" "" "N" "" "" "" "E7E6" "")
(#xE3E7 "LATIN CAPITAL LETTER INSULAR V WITH DOT ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> F210 0307" "" "" "" "N" "" "" "" "E7E7" "")
(#xE404 "LATIN SMALL LETTER A WITH OGONEK AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0061 0328 0301" "" "" "" "N" "" "" "E004" "" "E004")
(#xE40A "LATIN SMALL LETTER A WITH MACRON AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0061 0304 0301" "" "" "" "N" "" "" "E00A" "" "E00A")
(#xE410 "LATIN SMALL LETTER A WITH MACRON AND BREVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0061 0304 0306" "" "" "" "N" "" "" "E010" "" "E010")
(#xE41A "LATIN SMALL LETTER A WITH DIAERESIS AND CIRCUMFLEX [MUFI 4.0]" "Ll" "0" "L" "<compat> 0061 0308 0302" "" "" "" "N" "" "" "" "" "")
(#xE41D "LATIN SMALL LETTER A WITH DIAERESIS AND DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 0061 0308 0323" "" "" "" "N" "" "" "" "" "")
(#xE41F "LATIN SMALL LETTER A WITH RING ABOVE AND CIRCUMFLEX [MUFI 4.0]" "Ll" "0" "L" "<compat> 0061 030A 0302" "" "" "" "N" "" "" "" "" "")
(#xE425 "LATIN SMALL LETTER A WITH DOUBLE ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0061 030B" "" "" "" "N" "" "" "E025" "" "E025")
(#xE42C "LATIN SMALL LETTER A WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0061 0364" "" "" "" "N" "" "" "E02C" "" "E02C")
(#xE42D "LATIN SMALL LETTER A WITH LATIN SMALL LETTER O ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0061 0366" "" "" "" "N" "" "" "" "" "")
(#xE42E "LATIN SMALL LETTER A WITH LATIN SMALL LETTER V ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0061 036E" "" "" "" "N" "" "" "" "" "")
(#xE433 "LATIN SMALL LETTER A WITH CURL [MUFI 4.0]" "Ll" "0" "L" "<compat> 0061 1DCE" "" "" "" "N" "" "" "E033" "" "E033")
(#xE436 "LATIN SMALL LETTER AE WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 00E6 0323" "" "" "" "N" "" "" "E036" "" "E036")
(#xE43A "LATIN SMALL LETTER AE WITH MACRON AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 00E6 0304 0301" "" "" "" "N" "" "" "E03A" "" "E03A")
(#xE43D "LATIN SMALL LETTER AE WITH MACRON AND BREVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 00E6 0304 0306" "" "" "" "N" "" "" "E03D" "" "E03D")
(#xE43F "LATIN SMALL LETTER AE WITH BREVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 00E6 0306" "" "" "" "N" "" "" "E03F" "" "E03F")
(#xE440 "LATIN SMALL LETTER AE WITH OGONEK [MUFI 4.0]" "Ll" "0" "L" "<compat> 00E6 0328" "" "" "" "N" "" "" "E040" "" "E040")
(#xE441 "LATIN SMALL LETTER AE WITH DOUBLE ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 00E6 030B" "" "" "" "N" "" "" "E041" "" "E041")
(#xE442 "LATIN SMALL LETTER AE WITH DIAERESIS [MUFI 4.0]" "Ll" "0" "L" "<compat> 00E6 0308" "" "" "" "N" "" "" "E042" "" "E042")
(#xE443 "LATIN SMALL LETTER AE WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 00E6 0307" "" "" "" "N" "" "" "E043" "" "E043")
(#xE444 "LATIN SMALL LETTER B WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0062 0301" "" "" "" "N" "" "" "E044" "" "E044")
(#xE44D "LATIN SMALL LETTER B WITH MEDIUM-HIGH OVERLINE [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE466 "LATIN SMALL LETTER C WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 0063 0323" "" "" "" "N" "" "" "E066" "" "E066")
(#xE476 "LATIN SMALL LETTER C WITH OGONEK [MUFI 4.0]" "Ll" "0" "L" "<compat> 0063 0328" "" "" "" "N" "" "" "E076" "" "E076")
(#xE477 "LATIN SMALL LETTER D WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0064 0301" "" "" "" "N" "" "" "E077" "" "E077")
(#xE48F "LATIN SMALL LETTER ETH WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 00F0 0323" "" "" "" "N" "" "" "E08F" "" "E08F")
(#xE491 "LATIN SMALL LETTER D WITH MEDIUM-HIGH OVERLINE [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE498 "LATIN SMALL LETTER E WITH DOT BELOW AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 0323 0301" "" "" "" "N" "" "" "" "" "")
(#xE499 "LATIN SMALL LETTER E WITH OGONEK AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 0328 0301" "" "" "" "N" "" "" "E099" "" "E099")
(#xE49F "LATIN SMALL LETTER E WITH OGONEK AND CIRCUMFLEX [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 0328 0302" "" "" "" "N" "" "" "" "" "")
(#xE4B7 "LATIN SMALL LETTER E WITH MACRON AND BREVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 0304 0306" "" "" "" "N" "" "" "E0B7" "" "E0B7")
(#xE4BC "LATIN SMALL LETTER E WITH OGONEK AND MACRON [MUFI 4.0]" "Ll" "0" "L" "<compat> 0119 0304" "" "" "" "N" "" "" "E0BC" "" "E0BC")
(#xE4C8 "LATIN SMALL LETTER E WITH DOT ABOVE AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 0307 0301" "" "" "" "N" "" "" "E0C8" "" "E0C8")
(#xE4CD "LATIN SMALL LETTER E WITH DIAERESIS AND MACRON [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 0308 0304" "" "" "" "N" "" "" "" "" "")
(#xE4CF "LATIN SMALL LETTER E WITH RING ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 030A" "" "" "" "N" "" "" "" "" "")
(#xE4D1 "LATIN SMALL LETTER E WITH DOUBLE ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 030B" "" "" "" "N" "" "" "E0D1" "" "E0D1")
(#xE4E1 "LATIN SMALL LETTER E WITH LATIN SMALL LETTER A ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 0363" "" "" "" "N" "" "" "E0E1" "" "E0E1")
(#xE4E2 "LATIN SMALL LETTER E WITH LATIN SMALL LETTER I ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 0365" "" "" "" "N" "" "" "" "" "")
(#xE4E3 "LATIN SMALL LETTER E WITH LATIN SMALL LETTER V ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 036E" "" "" "" "N" "" "" "" "" "")
(#xE4E8 "LATIN SMALL LETTER E WITH OGONEK AND DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 0328 0323" "" "" "" "N" "" "" "E0E8" "" "E0E8")
(#xE4E9 "LATIN SMALL LETTER E WITH CURL [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 1DCE" "" "" "" "N" "" "" "E0E9" "" "E0E9")
(#xE4EA "LATIN SMALL LETTER E WITH OGONEK AND DOUBLE ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 0328 030B" "" "" "" "N" "" "" "E0EA" "" "E0EA")
(#xE4EB "LATIN SMALL LETTER E WITH OGONEK AND DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 0328 0307" "" "" "" "N" "" "" "E0EB" "" "E0EB")
(#xE4EC "LATIN SMALL LETTER E WITH OGONEK AND DOT ABOVE AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 0328 0307 0301" "" "" "" "N" "" "" "E0EC" "" "E0EC")
(#xE4EE "LATIN SMALL LETTER F WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 0066 0323" "" "" "" "N" "" "" "E0EE" "" "E0EE")
(#xE4F0 "LATIN SMALL LETTER F WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0066 0301" "" "" "" "N" "" "" "E0F0" "" "E0F0")
(#xE501 "LATIN SMALL LETTER G WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 0067 0323" "" "" "" "N" "" "" "E101" "" "E101")
(#xE516 "LATIN SMALL LETTER H WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0068 0301" "" "" "" "N" "" "" "E116" "" "E116")
(#xE517 "LATIN SMALL LETTER H WITH MEDIUM-HIGH OVERLINE [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE52A "LATIN SMALL LETTER I WITH CURL [MUFI 4.0]" "Ll" "0" "L" "<compat> 0069 1DCE" "" "" "" "N" "" "" "E12A" "" "E12A")
(#xE535 "LATIN SMALL LETTER I WITH MACRON AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0069 0304 0301" "" "" "" "N" "" "" "E135" "" "E135")
(#xE537 "LATIN SMALL LETTER I WITH MACRON AND BREVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0069 0304 0306" "" "" "" "N" "" "" "E137" "" "E137")
(#xE543 "LATIN SMALL LETTER I WITH DOUBLE ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0069 030B" "" "" "" "N" "" "" "E143" "" "E143")
(#xE548 "LATIN SMALL LETTER I WITH INVERTED BREVE BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 0069 032F" "" "" "" "N" "" "" "" "" "")
(#xE54A "LATIN SMALL LETTER I WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0069 0364" "" "" "" "N" "" "" "" "" "")
(#xE54B "LATIN SMALL LETTER I WITH LATIN SMALL LETTER V ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0069 036E" "" "" "" "N" "" "" "" "" "")
(#xE550 "LATIN SMALL LETTER I WITH MEDIUM-HIGH OVERLINE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0069 0305" "" "" "" "N" "" "" "" "" "")
(#xE551 "LATIN SMALL LETTER J WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 006A 0323" "" "" "" "N" "" "" "E151" "" "E151")
(#xE552 "LATIN SMALL LETTER J WITH MEDIUM-HIGH OVERLINE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006A 0305" "" "" "" "N" "" "" "" "" "")
(#xE553 "LATIN SMALL LETTER J WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006A 0301" "" "" "" "N" "" "" "E153" "" "E153")
(#xE554 "LATIN SMALL LETTER J WITH MEDIUM-HIGH MACRON [MUFI 4.0]" "Ll" "0" "L" "<compat> 006A 0304" "" "" "" "N" "" "" "" "" "")
(#xE562 "LATIN SMALL LETTER J WITH DOUBLE ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006A 030B" "" "" "" "N" "" "" "E162" "" "E162")
(#xE563 "LATIN SMALL LETTER J WITH CURL [MUFI 4.0]" "Ll" "0" "L" "<compat> 006A 1DCE" "" "" "" "N" "" "" "E163" "" "E163")
(#xE568 "LATIN SMALL LETTER K WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006B 0307" "" "" "" "N" "" "" "E168" "" "E168")
(#xE58C "LATIN SMALL LETTER L WITH HIGH OVERLINE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006C 0305" "" "" "" "N" "" "" "F7B4" "" "F7B4")
(#xE596 "LATIN SMALL LETTER L WITH HIGH MACRON [MUFI 4.0]" "Ll" "0" "L" "<compat> 006C 0304" "" "" "" "N" "" "" "" "" "")
(#xE59E "LATIN SMALL LETTER L WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006C 0307" "" "" "" "N" "" "" "E19E" "" "E19E")
(#xE5A4 "LATIN SMALL LETTER L WITH RING BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 006C 0325" "" "" "" "N" "" "" "" "" "")
(#xE5B1 "LATIN SMALL LETTER L WITH MEDIUM-HIGH OVERLINE [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE5B8 "LATIN SMALL LETTER M WITH MEDIUM-HIGH MACRON [MUFI 4.0]" "Ll" "0" "L" "<compat> 006D 0304" "" "" "" "N" "" "" "" "" "")
(#xE5C5 "LATIN SMALL LETTER M WITH RING BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 006D 0325" "" "" "" "N" "" "" "" "" "")
(#xE5D2 "LATIN SMALL LETTER M WITH MEDIUM-HIGH OVERLINE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006D 0305" "" "" "" "N" "" "" "" "" "")
(#xE5D7 "LATIN SMALL LETTER N WITH CIRCUMFLEX [MUFI 4.0]" "Ll" "0" "L" "<compat> 006E 0302" "" "" "" "N" "" "" "" "" "")
(#xE5DC "LATIN SMALL LETTER N WITH MEDIUM-HIGH MACRON [MUFI 4.0]" "Ll" "0" "L" "<compat> 006E 0304" "" "" "" "N" "" "" "" "" "")
(#xE5EE "LATIN SMALL LETTER N WITH RING BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 006E 0325" "" "" "" "N" "" "" "" "" "")
(#xE608 "LATIN SMALL LETTER O WITH OGONEK AND DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 0328 0323" "" "" "" "N" "" "" "E208" "" "E208")
(#xE60C "LATIN SMALL LETTER O WITH OGONEK AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 0328 0301" "" "" "" "N" "" "" "E20C" "" "E20C")
(#xE60E "LATIN SMALL LETTER O WITH OGONEK AND CIRCUMFLEX [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 0328 0302" "" "" "" "N" "" "" "" "" "")
(#xE61B "LATIN SMALL LETTER O WITH MACRON AND BREVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 0304 0306" "" "" "" "N" "" "" "E21B" "" "E21B")
(#xE62C "LATIN SMALL LETTER O WITH DIAERESIS AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 0308 0301" "" "" "" "N" "" "" "" "" "")
(#xE62D "LATIN SMALL LETTER O WITH DIAERESIS AND CIRCUMFLEX [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 0308 0302" "" "" "" "N" "" "" "E22D" "" "E22D")
(#xE637 "LATIN SMALL LETTER O WITH RING ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 030A" "" "" "" "N" "" "" "" "" "")
(#xE643 "LATIN SMALL LETTER O WITH LATIN SMALL LETTER A ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 0363" "" "" "" "N" "" "" "" "" "")
(#xE644 "LATIN SMALL LETTER O WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 0364" "" "" "" "N" "" "" "E244" "" "E244")
(#xE645 "LATIN SMALL LETTER O WITH LATIN SMALL LETTER I ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 0365" "" "" "" "N" "" "" "" "" "")
(#xE646 "LATIN SMALL LETTER O WITH LATIN SMALL LETTER U ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 0367" "" "" "" "N" "" "" "E246" "" "E246")
(#xE647 "LATIN SMALL LETTER O WITH LATIN SMALL LETTER V ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 036E" "" "" "" "N" "" "" "" "" "")
(#xE64F "LATIN SMALL LETTER O WITH OGONEK AND CURL [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 0328 1DCE" "" "" "" "N" "" "" "E24F" "" "E24F")
(#xE652 "LATIN SMALL LETTER O WITH STROKE AND MACRON [MUFI 4.0]" "Ll" "0" "L" "<compat> 00F8 0304" "" "" "" "N" "" "" "E252" "" "E252")
(#xE653 "LATIN SMALL LETTER O WITH STROKE AND MACRON AND BREVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 00F8 0304 0306" "" "" "" "N" "" "" "E253" "" "E253")
(#xE655 "LATIN SMALL LETTER O WITH STROKE AND OGONEK [MUFI 4.0]" "Ll" "0" "L" "<compat> 00F8 0328" "" "" "" "N" "" "" "E255" "" "E255")
(#xE657 "LATIN SMALL LETTER O WITH STROKE AND OGONEK AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 00F8 0328 0301" "" "" "" "N" "" "" "E257" "" "E257")
(#xE659 "LATIN SMALL LIGATURE OE WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0153 0301" "" "" "" "N" "" "" "E259" "" "E259")
(#xE65D "LATIN SMALL LIGATURE OE WITH MACRON [MUFI 4.0]" "Ll" "0" "L" "<compat> 0153 0304" "" "" "" "N" "" "" "E25D" "" "E25D")
(#xE660 "LATIN SMALL LIGATURE OE WITH MACRON AND BREVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0153 0304 0306" "" "" "" "N" "" "" "E260" "" "E260")
(#xE662 "LATIN SMALL LIGATURE OE WITH OGONEK [MUFI 4.0]" "Ll" "0" "L" "<compat> 0153 0328" "" "" "" "N" "" "" "E262" "" "E262")
(#xE665 "LATIN SMALL LETTER P WITH MACRON [MUFI 4.0]" "Ll" "0" "L" "<compat> 0070 0304" "" "" "" "N" "" "" "" "" "")
(#xE668 "LATIN SMALL LETTER P WITH DOUBLE ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0070 030B" "" "" "" "N" "" "" "E268" "" "E268")
(#xE66D "LATIN SMALL LETTER P WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 0070 0323" "" "" "" "N" "" "" "E26D" "" "E26D")
(#xE681 "LATIN SMALL LETTER Q WITH MACRON [MUFI 4.0]" "Ll" "0" "L" "<compat> 0071 0304" "" "" "" "N" "" "" "" "" "")
(#xE682 "LATIN SMALL LETTER Q WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0071 0307" "" "" "" "N" "" "" "E282" "" "E282")
(#xE688 "LATIN SMALL LETTER Q WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 0071 0323" "" "" "" "N" "" "" "E288" "" "E288")
(#xE68B "LATIN SMALL LETTER Q WITH STROKE THROUGH DESCENDER AND TILDE [MUFI 4.0]" "Ll" "0" "L" "<compat> A757 0303" "" "" "" "N" "" "" "" "" "")
(#xE6A3 "LATIN SMALL LETTER R WITH RING BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 0072 0325" "" "" "" "N" "" "" "" "" "")
(#xE6E2 "LATIN SMALL LETTER T WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0074 0301" "" "" "" "N" "" "" "E2E2" "" "E2E2")
(#xE6EE "LATIN SMALL LETTER T WITH OGONEK [MUFI 4.0]" "Ll" "0" "L" "<compat> 0074 0328" "" "" "" "N" "" "" "E2EE" "" "E2EE")
(#xE709 "LATIN SMALL LETTER U WITH MACRON AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0075 0304 0301" "" "" "" "N" "" "" "E309" "" "E309")
(#xE70B "LATIN SMALL LETTER U WITH MACRON AND BREVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0075 0304 0306" "" "" "" "N" "" "" "E30B" "" "E30B")
(#xE715 "LATIN SMALL LETTER U WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0075 0307" "" "" "" "N" "" "" "E315" "" "E315")
(#xE717 "LATIN SMALL LETTER U WITH DIAERESIS AND CIRCUMFLEX [MUFI 4.0]" "Ll" "0" "L" "<compat> 0075 0308 0302" "" "" "" "N" "" "" "E317" "" "E317")
(#xE724 "LATIN SMALL LETTER U WITH VERTICAL LINE ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0075 030D" "" "" "" "N" "" "" "E324" "" "E324")
(#xE727 "LATIN SMALL LETTER U WITH INVERTED BREVE BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 0075 032F" "" "" "" "N" "" "" "" "" "")
(#xE72B "LATIN SMALL LETTER U WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0075 0364" "" "" "" "N" "" "" "E32B" "" "E32B")
(#xE72C "LATIN SMALL LETTER U WITH LATIN SMALL LETTER I ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0075 0365" "" "" "" "N" "" "" "" "" "")
(#xE72D "LATIN SMALL LETTER U WITH LATIN SMALL LETTER O ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0075 0366" "" "" "" "N" "" "" "E32D" "" "E32D")
(#xE731 "LATIN SMALL LETTER U WITH CURL [MUFI 4.0]" "Ll" "0" "L" "<compat> 0075 1DCE" "" "" "" "N" "" "" "E331" "" "E331")
(#xE734 "LATIN SMALL LIGATURE THORN AND LONG S [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE735 "LATIN SMALL LIGATURE THORN AND LONG S WITH STROKE [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE737 "LATIN SMALL LETTER THORN WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 00FE 0301" "" "" "" "N" "" "" "" "" "")
(#xE73A "LATIN SMALL LETTER V WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0076 0301" "" "" "" "N" "" "" "E33A" "" "E33A")
(#xE73B "LATIN SMALL LETTER V WITH CIRCUMFLEX [MUFI 4.0]" "Ll" "0" "L" "<compat> 0076 0302" "" "" "" "N" "" "" "E33B" "" "E33B")
(#xE742 "LATIN SMALL LETTER V WITH DIAERESIS [MUFI 4.0]" "Ll" "0" "L" "<compat> 0076 0308" "" "" "" "N" "" "" "E342" "" "E342")
(#xE743 "LATIN SMALL LETTER V WITH RING ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0076 030A" "" "" "" "N" "" "" "" "" "")
(#xE74B "LATIN SMALL LETTER V WITH DOUBLE ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0076 030B" "" "" "" "N" "" "" "E34B" "" "E34B")
(#xE74C "LATIN SMALL LETTER V WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0076 0307" "" "" "" "N" "" "" "E34C" "" "E34C")
(#xE74D "LATIN SMALL LETTER V WITH MACRON [MUFI 4.0]" "Ll" "0" "L" "<compat> 0076 0304" "" "" "" "N" "" "" "E34D" "" "E34D")
(#xE74E "LATIN SMALL LETTER V WITH BAR [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE74F "LATIN SMALL LETTER V WITH VERTICAL LINE ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0076 030D" "" "" "" "N" "" "" "E34E" "" "E34E")
(#xE750 "LATIN SMALL LETTER W WITH DOUBLE ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0077 030B" "" "" "" "N" "" "" "E350" "" "E350")
(#xE753 "LATIN SMALL LETTER W WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0077 0364" "" "" "" "N" "" "" "E353" "" "E353")
(#xE754 "LATIN SMALL LETTER W WITH LATIN SMALL LETTER O ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0077 0366" "" "" "" "N" "" "" "" "" "")
(#xE757 "LATIN SMALL LETTER W WITH MACRON [MUFI 4.0]" "Ll" "0" "L" "<compat> 0077 0304" "" "" "" "N" "" "" "E357" "" "E357")
(#xE773 "LATIN SMALL LETTER Y WITH MACRON AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0079 0304 0301" "" "" "" "N" "" "" "E373" "" "E373")
(#xE775 "LATIN SMALL LETTER Y WITH MACRON AND BREVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0079 0304 0306" "" "" "" "N" "" "" "E375" "" "E375")
(#xE776 "LATIN SMALL LETTER Y WITH BREVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0079 0306" "" "" "" "N" "" "" "E376" "" "E376")
(#xE77B "LATIN SMALL LETTER Y WITH BAR [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE77C "LATIN SMALL LETTER Y WITH DOUBLE ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0079 030B" "" "" "" "N" "" "" "E37C" "" "E37C")
(#xE781 "LATIN SMALL LETTER Y WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0079 0364" "" "" "" "N" "" "" "" "" "")
(#xE784 "LATIN SMALL LETTER Y WITH DOT ABOVE AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0079 0307 0301" "" "" "" "N" "" "" "E384" "" "E384")
(#xE785 "LATIN SMALL LETTER Y WITH CURL [MUFI 4.0]" "Ll" "0" "L" "<compat> 0079 1DCE" "" "" "" "N" "" "" "E385" "" "E385")
(#xE79E "LATIN SMALL LETTER LONG S WITH MEDIUM-HIGH OVERLINE [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE79F "LATIN SMALL LETTER THORN WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 00FE 0323" "" "" "" "N" "" "" "E39F" "" "E39F")
(#xE7A2 "LATIN SMALL LETTER THORN WITH MEDIUM-HIGH OVERLINE [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE7B2 "LATIN SMALL LETTER N WITH BAR [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE7C1 "LATIN SMALL LETTER R ROTUNDA WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> F20E 0323" "" "" "" "N" "" "" "" "" "")
(#xE7C2 "LATIN SMALL LETTER LONG S WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 017F 0323" "" "" "" "N" "" "" "" "" "")
(#xE7C3 "LATIN SMALL LETTER K WITH MEDIUM-HIGH OVERLINE [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE7C7 "LATIN SMALL LIGATURE H AND LONG S WITH STROKE [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE7C8 "LATIN SMALL LIGATURE K AND LONG S WITH STROKE [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE7CC "LATIN SMALL LETTER OPEN O WITH MACRON [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE7D3 "LATIN SMALL LETTER O WITH CURL [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 1DCE" "" "" "" "N" "" "" "E3D3" "" "E3D3")
(#xE7D4 "LATIN SMALL LETTER O WITH STROKE AND CURL [MUFI 4.0]" "Ll" "0" "L" "<compat> 00F8 1DCE" "" "" "" "N" "" "" "E3D4" "" "E3D4")
(#xE7E4 "LATIN SMALL LETTER R WITH LONG LEG AND STROKE THROUGH DESCENDER [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE7E5 "LATIN SMALL LETTER INSULAR F WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> F10D 0323" "" "" "" "N" "" "" "E3E5" "" "E3E5")
(#xE7E6 "LATIN SMALL LETTER INSULAR V WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> F211 0323" "" "" "" "N" "" "" "E3E6" "" "E3E6")
(#xE7E7 "LATIN SMALL LETTER INSULAR V WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> F211 0307" "" "" "" "N" "" "" "E3E7" "" "E3E7")
(#xE8A1 "LATIN SMALL LETTER I WITH TWO STROKES [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8A2 "LATIN SMALL LETTER J WITH TWO STROKES [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8A3 "LATIN ABBREVIATION SIGN AUTEM [MUFI 4.0]" "Lo" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8B3 "LATIN SMALL LETTER Q LIGATED WITH R ROTUNDA [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8B4 "LATIN SMALL LETTER Q WITH CENTRAL SLANTED STROKE [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8B7 "LATIN SMALL LETTER LONG S WITH FLOURISH [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8B8 "LATIN SMALL LETTER LONG S WITH SLANTED DESCENDING STROKE [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8BA "LATIN SMALL LETTER V WITH SHORT SLASH [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8BB "LATIN SMALL LETTER V WITH SHORT SLASH ABOVE RIGHT [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8BC "LATIN SMALL LETTER V WITH TWO SHORT SLASHES ABOVE RIGHT [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8BD "LATIN SMALL LETTER X WITH SHORT SLASH ABOVE LEFT [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8BE "LATIN SMALL LETTER X WITH SHORT SLASH BELOW RIGHT [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8BF "LATIN SMALL LETTER Q LIGATED WITH FINAL ET [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8C1 "LATIN SMALL LETTER THORN LIGATED WITH ARM OF LATIN SMALL LETTER R [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8C2 "LATIN CAPITAL LETTER H LIGATED WITH ARM OF LATIN SMALL LETTER R [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "E8C3" "")
(#xE8C3 "LATIN SMALL LETTER H LIGATED WITH ARM OF LATIN SMALL LETTER R [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "E8C2" "" "E8C2")
(#xE8C5 "LATIN SMALL LETTER K LIGATED WITH ARM OF LATIN SMALL LETTER R [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8C6 "LATIN CAPITAL LIGATURE UU [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "E8C7" "")
(#xE8C7 "LATIN SMALL LIGATURE UU [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "E8C6" "" "")
(#xE8C8 "LATIN CAPITAL LIGATURE UE [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "E8C9" "")
(#xE8C9 "LATIN SMALL LIGATURE UE [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "E8C8" "" "")
(#xE8CE "LATIN SMALL LETTER X WITH TWO SHORT SLASHES BELOW RIGHT [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8D1 "LATIN SMALL LETTER AE WITH RING ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 00E6 030A" "" "" "" "N" "" "" "" "" "")
(#xE8D3 "LATIN SMALL LETTER AE WITH OGONEK AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 00E6 0328 0301" "" "" "" "N" "" "" "" "" "")
(#xE8D5 "LATIN SMALL LETTER A WITH DIAGONAL DIAERESIS [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8D7 "LATIN SMALL LETTER O WITH DIAGONAL DIAERESIS [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8DD "LATIN SMALL LETTER DOTLESS I WITH OGONEK [MUFI 4.0]" "Ll" "0" "L" "<compat> 0131 0328" "" "" "" "N" "" "" "" "" "")
(#xE8DE "LATIN SMALL LIGATURE O R ROTUNDA [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8DF "LATIN SMALL LIGATURE LONG S L WITH STROKE [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xE8E0 "LATIN SMALL LETTER A WITH LATIN SMALL LETTER I ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0061 0365" "" "" "" "N" "" "" "" "" "")
(#xE8E1 "LATIN SMALL LETTER A WITH LATIN SMALL LETTER U ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0061 0367" "" "" "" "N" "" "" "" "" "")
(#xE8E2 "LATIN SMALL LETTER E WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 0364" "" "" "" "N" "" "" "" "" "")
(#xE8E3 "LATIN SMALL LETTER E WITH LATIN SMALL LETTER O ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 0366" "" "" "" "N" "" "" "" "" "")
(#xE8E4 "LATIN SMALL LETTER I WITH LATIN SMALL LETTER A ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0069 0363" "" "" "" "N" "" "" "" "" "")
(#xE8E5 "LATIN SMALL LETTER I WITH LATIN SMALL LETTER O ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0069 0366" "" "" "" "N" "" "" "" "" "")
(#xE8E6 "LATIN SMALL LETTER I WITH LATIN SMALL LETTER U ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0069 0367" "" "" "" "N" "" "" "" "" "")
(#xE8E7 "LATIN SMALL LETTER J WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006A 0364" "" "" "" "N" "" "" "" "" "")
(#xE8E8 "LATIN SMALL LETTER M WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006D 0364" "" "" "" "N" "" "" "" "" "")
(#xE8E9 "LATIN SMALL LETTER O WITH LATIN SMALL LETTER O ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 0366" "" "" "" "N" "" "" "" "" "")
(#xE8EA "LATIN SMALL LETTER R WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0072 036E" "" "" "" "N" "" "" "" "" "")
(#xE8EB "LATIN SMALL LETTER U WITH LATIN SMALL LETTER A ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0075 0363" "" "" "" "N" "" "" "" "" "")
(#xE8EC "LATIN SMALL LETTER U WITH LATIN SMALL LETTER V ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0075 036E" "" "" "" "N" "" "" "" "" "")
(#xE8ED "LATIN SMALL LETTER U WITH LATIN SMALL LETTER W ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0075 F03C" "" "" "" "N" "" "" "" "" "")
(#xE8F0 "LATIN SMALL LETTER W WITH LATIN SMALL LETTER A ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0077 0363" "" "" "" "N" "" "" "" "" "")
(#xE8F1 "LATIN SMALL LETTER W WITH LATIN SMALL LETTER I ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0077 0365" "" "" "" "N" "" "" "" "" "")
(#xE8F2 "LATIN SMALL LETTER W WITH LATIN SMALL LETTER U ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0077 0367" "" "" "" "N" "" "" "" "" "")
(#xE8F3 "LATIN SMALL LETTER W WITH LATIN SMALL LETTER V ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0077 036E" "" "" "" "N" "" "" "" "" "")
(#xEAD0 "LATIN SMALL LIGATURE GR [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEAD1 "LATIN SMALL LIGATURE Q INSULAR V [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEAD2 "LATIN SMALL LIGATURE GP [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEADA "LATIN SMALL LIGATURE LONG S DESCENDING T [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEAF0 "LATIN ENLARGED LETTER SMALL A WITH ACUTE [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEAF1 "LATIN ENLARGED LETTER SMALL LIGATURE AE [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEAF2 "LATIN LIGATURE ENLARGED LETTER SMALL A AND LATIN SMALL LETTER O [MUFI 4.0]" "Lt" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEAF3 "LATIN ENLARGED LETTER SMALL E WITH OGONEK [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEBA0 "LATIN SMALL LIGATURE LONG S A WITH DIAERESIS [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEBA1 "LATIN SMALL LIGATURE LONG S H [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEBA2 "LATIN SMALL LIGATURE LONG S I [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEBA3 "LATIN SMALL LIGATURE LONG S L [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEBA4 "LATIN SMALL LIGATURE LONG S O WITH DIAERESIS [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEBA5 "LATIN SMALL LIGATURE LONG S P [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEBA6 "LATIN SMALL LIGATURE LONG S LONG S [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEBA7 "LATIN SMALL LIGATURE LONG S LONG S I [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEBA8 "LATIN SMALL LIGATURE LONG S LONG S L [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEBA9 "LATIN SMALL LIGATURE LONG S TI [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEBAA "LATIN SMALL LIGATURE LONG S TR [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEBAB "LATIN SMALL LIGATURE LONG S U WITH DIAERESIS [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEBAC "LATIN SMALL LIGATURE LONG S INSULAR V [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEBAD "LATIN SMALL LIGATURE H AND LONG S [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEBAE "LATIN SMALL LIGATURE K AND LONG S [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEBAF "LATIN SMALL LETTER LONG S WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 017F 0301" "" "" "" "N" "" "" "" "" "")
(#xEBB0 "LATIN CAPITAL LIGATURE AV WITH STROKE AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> EF98 0301" "" "" "" "N" "" "" "" "EBB1" "")
(#xEBB1 "LATIN SMALL LIGATURE AV WITH STROKE AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> EF99 0301" "" "" "" "N" "" "" "EBB0" "" "")
(#xEBB2 "LATIN SMALL LETTER D ROTUNDA WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> F109 0301" "" "" "" "N" "" "" "" "" "")
(#xEBB3 "LATIN CAPITAL LETTER INSULAR F WITH ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> F10C 0301" "" "" "" "N" "" "" "" "EBB4" "")
(#xEBB4 "LATIN SMALL LETTER INSULAR F WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> F10D 0301" "" "" "" "N" "" "" "EBB3" "" "EBB3")
(#xEBB5 "LATIN CAPITAL LETTER M UNCIAL FORM WITH ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> F11A 0301" "" "" "" "N" "" "" "" "F23E" "")
(#xEBB6 "LATIN MEDIUSCULE LETTER M UNCIAL FORM WITH ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> F225 0301" "" "" "" "N" "" "" "" "" "")
(#xEBB7 "LATIN CAPITAL LETTER O WITH CURL AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 004F 1DCE 0301" "" "" "" "N" "" "" "" "EBB8" "")
(#xEBB8 "LATIN SMALL LETTER O WITH CURL AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 1DCE 0301" "" "" "" "N" "" "" "EBB7" "" "EBB7")
(#xEBB9 "LATIN SMALL LETTER R ROTUNDA WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> F20E 0301" "" "" "" "N" "" "" "" "" "")
(#xEBBA "LATIN CAPITAL LETTER INSULAR V WITH ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> F210 0301" "" "" "" "N" "" "" "" "EBBB" "")
(#xEBBB "LATIN SMALL LETTER INSULAR V WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> F211 0301" "" "" "" "N" "" "" "EBBA" "" "EBBA")
(#xEBBD "LATIN SMALL LETTER EA WITH CIRCUMFLEX [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 0061 1DCD" "" "" "" "N" "" "" "" "" "")
(#xEBBE "LATIN SMALL LETTER EU WITH CIRCUMFLEX [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 0075 1DCD" "" "" "" "N" "" "" "" "" "")
(#xEBBF "LATIN SMALL LETTER U WITH CURLY BAR ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0075 F1CC" "" "" "" "N" "" "" "" "" "")
(#xEBC0 "LATIN CAPITAL LIGATURE AO WITH DOUBLE ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> EF92 030B" "" "" "" "N" "" "" "" "EBC1" "")
(#xEBC1 "LATIN SMALL LIGATURE AO WITH DOUBLE ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> EF93 030B" "" "" "" "N" "" "" "EBC0" "" "")
(#xEBC2 "LATIN CAPITAL LIGATURE AV WITH DOUBLE ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> EF96 030B" "" "" "" "N" "" "" "" "EBC3" "")
(#xEBC3 "LATIN SMALL LIGATURE AV WITH DOUBLE ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> EF97 030B" "" "" "" "N" "" "" "EBC2" "" "")
(#xEBC4 "LATIN CAPITAL LETTER O WITH OGONEK AND DOUBLE ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 004F 0328 030B" "" "" "" "N" "" "" "" "EBC5" "")
(#xEBC5 "LATIN SMALL LETTER O WITH OGONEK AND DOUBLE ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 0328 030B" "" "" "" "N" "" "" "EBC4" "" "EBC4")
(#xEBC6 "LATIN CAPITAL LETTER O WITH STROKE AND DOUBLE ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 00D8 030B" "" "" "" "N" "" "" "" "EBC7" "")
(#xEBC7 "LATIN SMALL LETTER O WITH STROKE AND DOUBLE ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 00F8 030B" "" "" "" "N" "" "" "EBC6" "" "EBC6")
(#xEBC8 "LATIN CAPITAL LIGATURE OE WITH DOUBLE ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0152 030B" "" "" "" "N" "" "" "" "EBC9" "")
(#xEBC9 "LATIN SMALL LIGATURE OE WITH DOUBLE ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0153 030B" "" "" "" "N" "" "" "EBC8" "" "")
(#xEBCA "LATIN CAPITAL LIGATURE YY WITH DOUBLE ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> F212 030B" "" "" "" "N" "" "" "" "EBCB" "")
(#xEBCB "LATIN SMALL LIGATURE YY WITH DOUBLE ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> F213 030B" "" "" "" "N" "" "" "EBCA" "" "")
(#xEBCD "LATIN CAPITAL LETTER O WITH STROKE AND DOT ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 00D8 0307" "" "" "" "N" "" "" "" "EBCE" "")
(#xEBCE "LATIN SMALL LETTER O WITH STROKE AND DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 00F8 0307" "" "" "" "N" "" "" "EBCD" "" "EBCD")
(#xEBCF "LATIN LETTER SMALL CAPITAL P WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 1D18 0307" "" "" "" "N" "" "" "" "" "")
(#xEBD0 "LATIN LETTER SMALL CAPITAL B WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0299 0307" "" "" "" "N" "" "" "" "" "")
(#xEBD1 "LATIN SMALL LETTER D ROTUNDA WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> F109 0307" "" "" "" "N" "" "" "" "" "")
(#xEBD2 "LATIN LETTER SMALL CAPITAL D WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 1D05 0307" "" "" "" "N" "" "" "" "" "")
(#xEBD3 "LATIN CAPITAL LETTER INSULAR F WITH DOT ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> F10C 0307" "" "" "" "N" "" "" "" "EBD4" "")
(#xEBD4 "LATIN SMALL LETTER INSULAR F WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> F10D 0307" "" "" "" "N" "" "" "EBD3" "" "EBD3")
(#xEBD5 "LATIN SMALL LETTER SEMI-CLOSED INSULAR F WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> F21B 0307" "" "" "" "N" "" "" "" "" "")
(#xEBD6 "LATIN SMALL LETTER CLOSED INSULAR F WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> F207 0307" "" "" "" "N" "" "" "" "" "")
(#xEBD7 "LATIN LETTER SMALL CAPITAL F WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> EF05 0307" "" "" "" "N" "" "" "" "" "")
(#xEBDA "LATIN LETTER SMALL CAPITAL H WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 029C 0307" "" "" "" "N" "" "" "" "" "")
(#xEBDB "LATIN LETTER SMALL CAPITAL K WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 1D0B 0307" "" "" "" "N" "" "" "" "" "")
(#xEBDC "LATIN LETTER SMALL CAPITAL L WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 029F 0307" "" "" "" "N" "" "" "" "" "")
(#xEBDD "LATIN LETTER SMALL CAPITAL M WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 1D0D 0307" "" "" "" "N" "" "" "" "" "")
(#xEBDE "LATIN CAPITAL LETTER O WITH OGONEK AND DOT ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 004F 0328 0307" "" "" "" "N" "" "" "" "EBDF" "")
(#xEBDF "LATIN SMALL LETTER O WITH OGONEK AND DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 0328 0307" "" "" "" "N" "" "" "EBDE" "" "EBDE")
(#xEBE0 "LATIN CAPITAL LETTER O WITH STROKE AND DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> 00D8 0323" "" "" "" "N" "" "" "" "EBE1" "")
(#xEBE1 "LATIN SMALL LETTER O WITH STROKE AND DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 00F8 0323" "" "" "" "N" "" "" "EBE0" "" "EBE0")
(#xEBE2 "LATIN CAPITAL LETTER J WITH DIAERESIS [MUFI 4.0]" "Lu" "0" "L" "<compat> 004A 0308" "" "" "" "N" "" "" "" "EBE3" "")
(#xEBE3 "LATIN SMALL LETTER J WITH DIAERESIS [MUFI 4.0]" "Ll" "0" "L" "<compat> 006A 0308" "" "" "" "N" "" "" "EBE2" "" "EBE2")
(#xEBE4 "LATIN CAPITAL LIGATURE OO WITH DIAERESIS [MUFI 4.0]" "Lu" "0" "L" "<compat> F20A 0308" "" "" "" "N" "" "" "" "EBE5" "")
(#xEBE5 "LATIN SMALL LIGATURE OO WITH DIAERESIS [MUFI 4.0]" "Ll" "0" "L" "<compat> F20B 0308" "" "" "" "N" "" "" "EBE4" "" "")
(#xEBE6 "LATIN CAPITAL LIGATURE PP WITH DIAERESIS [MUFI 4.0]" "Lu" "0" "L" "<compat> EEDD 0308" "" "" "" "N" "" "" "" "EBE7" "")
(#xEBE7 "LATIN SMALL LIGATURE PP WITH DIAERESIS [MUFI 4.0]" "Ll" "0" "L" "<compat> EED6 0308" "" "" "" "N" "" "" "EBE6" "" "")
(#xEBE8 "LATIN CAPITAL LIGATURE YY WITH DIAERESIS [MUFI 4.0]" "Lu" "0" "L" "<compat> F212 0308" "" "" "" "N" "" "" "" "EBE9" "")
(#xEBE9 "LATIN SMALL LIGATURE YY WITH DIAERESIS [MUFI 4.0]" "Ll" "0" "L" "<compat> F213 0308" "" "" "" "N" "" "" "EBE8" "" "")
(#xEBEA "LATIN CAPITAL LETTER AE WITH CURL [MUFI 4.0]" "Lu" "0" "L" "<compat> 00C6 1DCE" "" "" "" "N" "" "" "" "EBEB" "")
(#xEBEB "LATIN SMALL LETTER AE WITH CURL [MUFI 4.0]" "Ll" "0" "L" "<compat> 00E6 1DCE" "" "" "" "N" "" "" "EBEA" "" "")
(#xEBEC "LATIN CAPITAL LETTER O WITH STROKE AND MACRON AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 00D8 0304 0301" "" "" "" "N" "" "" "" "EBED" "")
(#xEBED "LATIN SMALL LETTER O WITH STROKE AND MACRON AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 00F8 0304 0301" "" "" "" "N" "" "" "EBEC" "" "EBEC")
(#xEBEE "LATIN CAPITAL LETTER O WITH STROKE AND BREVE [MUFI 4.0]" "Lu" "0" "L" "<compat> 00D8 0306" "" "" "" "N" "" "" "" "EBEF" "")
(#xEBEF "LATIN SMALL LETTER O WITH STROKE AND BREVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 00F8 0306" "" "" "" "N" "" "" "EBEE" "" "EBEE")
(#xEBF0 "LATIN CAPITAL LIGATURE AV WITH OGONEK [MUFI 4.0]" "Lu" "0" "L" "<compat> EF96 0328" "" "" "" "N" "" "" "" "EBF1" "")
(#xEBF1 "LATIN SMALL LIGATURE AV WITH OGONEK [MUFI 4.0]" "Ll" "0" "L" "<compat> EF97 0328" "" "" "" "N" "" "" "EBF0" "" "")
(#xEBF2 "LATIN CAPITAL LETTER E WITH OGONEK AND CURL [MUFI 4.0]" "Lu" "0" "L" "<compat> 0045 0328 1DCE" "" "" "" "N" "" "" "" "EBF3" "")
(#xEBF3 "LATIN SMALL LETTER E WITH OGONEK AND CURL [MUFI 4.0]" "Ll" "0" "L" "<compat> 0065 0328 1DCE" "" "" "" "N" "" "" "EBF2" "" "EBF2")
(#xEBF4 "LATIN CAPITAL LETTER A WITH DOT ABOVE AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0041 0307 0301" "" "" "" "N" "" "" "" "EBF5" "")
(#xEBF5 "LATIN SMALL LETTER A WITH DOT ABOVE AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0061 0307 0301" "" "" "" "N" "" "" "EBF4" "" "EBF4")
(#xEBF6 "LATIN CAPITAL LETTER I WITH DOT ABOVE AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0049 0307 0301" "" "" "" "N" "" "" "" "EBF7" "")
(#xEBF7 "LATIN SMALL LETTER I WITH DOT ABOVE AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0069 0307 0301" "" "" "" "N" "" "" "EBF6" "" "EBF6")
(#xEBF8 "LATIN CAPITAL LETTER O WITH DOT ABOVE AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 004F 0307 0301" "" "" "" "N" "" "" "" "EBF9" "")
(#xEBF9 "LATIN SMALL LETTER O WITH DOT ABOVE AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 0307 0301" "" "" "" "N" "" "" "EBF8" "" "EBF8")
(#xEBFA "LATIN CAPITAL LETTER O WITH OGONEK AND DOT ABOVE AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 004F 0328 0307 0301" "" "" "" "N" "" "" "" "EBFB" "")
(#xEBFB "LATIN SMALL LETTER O WITH OGONEK AND DOT ABOVE AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 006F 0328 0307 0301" "" "" "" "N" "" "" "EBFA" "" "EBFA")
(#xEBFC "LATIN CAPITAL LETTER O WITH STROKE AND DOT ABOVE AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 00D8 0307 0301" "" "" "" "N" "" "" "" "EBFD" "")
(#xEBFD "LATIN SMALL LETTER O WITH STROKE AND DOT ABOVE AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 00F8 0307 0301" "" "" "" "N" "" "" "EBFC" "" "EBFC")
(#xEBFE "LATIN CAPITAL LETTER U WITH DOT ABOVE AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0055 0307 0301" "" "" "" "N" "" "" "" "EBFF" "")
(#xEBFF "LATIN SMALL LETTER U WITH DOT ABOVE AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0075 0307 0301" "" "" "" "N" "" "" "EBFE" "" "EBFE")
(#xEEC2 "LATIN SMALL LIGATURE BB [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEC3 "LATIN SMALL LIGATURE BG [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEC4 "LATIN SMALL LIGATURE CK [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEC5 "LATIN SMALL LIGATURE CT [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEC6 "LATIN SMALL LIGATURE D ROTUNDA D ROTUNDA [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEC7 "LATIN SMALL LIGATURE EY [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEC8 "LATIN SMALL LIGATURE F A WITH DIAERESIS [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEC9 "LATIN SMALL LIGATURE FJ [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEECA "LATIN SMALL LIGATURE FR [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEECB "LATIN SMALL LIGATURE FT [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEECC "LATIN SMALL LIGATURE F U WITH DIAERESIS [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEECD "LATIN SMALL LIGATURE FY [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEECE "LATIN SMALL LIGATURE FFT [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEECF "LATIN SMALL LIGATURE FFY [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEED0 "LATIN SMALL LIGATURE FTY [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEED1 "LATIN SMALL LIGATURE GG [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEED2 "LATIN SMALL LIGATURE GD [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEED3 "LATIN SMALL LIGATURE G D ROTUNDA [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEED4 "LATIN SMALL LIGATURE G ETH [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEED5 "LATIN SMALL LIGATURE SMALL CAPITAL N LONG S [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEED6 "LATIN SMALL LIGATURE PP [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "EEDD" "" "")
(#xEED7 "LATIN SMALL LIGATURE PP WITH FLOURISH [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEED8 "LATIN SMALL LIGATURE TR [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEED9 "LATIN SMALL LIGATURE TT [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEDA "LATIN SMALL LIGATURE T ROTUNDA T ROTUNDA [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEDB "LATIN SMALL LIGATURE TY [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEDC "LATIN SMALL LIGATURE TZ [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEDD "LATIN CAPITAL LIGATURE PP [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "EED6" "")
(#xEEDE "LATIN SMALL LIGATURE GO [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEDF "LATIN ENLARGED LETTER SMALL LONG S [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEE0 "LATIN ENLARGED LETTER SMALL A [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEE1 "LATIN ENLARGED LETTER SMALL B [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEE2 "LATIN ENLARGED LETTER SMALL C [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEE3 "LATIN ENLARGED LETTER SMALL D [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEE4 "LATIN ENLARGED LETTER D ROTUNDA [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEE5 "LATIN ENLARGED LETTER SMALL ETH [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEE6 "LATIN ENLARGED LETTER SMALL E [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEE7 "LATIN ENLARGED LETTER SMALL F [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEE8 "LATIN ENLARGED LETTER SMALL G [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEE9 "LATIN ENLARGED LETTER SMALL H [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEEA "LATIN ENLARGED LETTER SMALL I [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEEB "LATIN ENLARGED LETTER SMALL J [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEEC "LATIN ENLARGED LETTER SMALL K [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEED "LATIN ENLARGED LETTER SMALL L [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEEE "LATIN ENLARGED LETTER SMALL M [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEEF "LATIN ENLARGED LETTER SMALL N [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEF0 "LATIN ENLARGED LETTER SMALL O [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEF1 "LATIN ENLARGED LETTER SMALL P [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEF2 "LATIN ENLARGED LETTER SMALL Q [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEF3 "LATIN ENLARGED LETTER SMALL R [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEF4 "LATIN ENLARGED LETTER SMALL S [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEF5 "LATIN ENLARGED LETTER SMALL T [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEF6 "LATIN ENLARGED LETTER SMALL THORN [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEF7 "LATIN ENLARGED LETTER SMALL U [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEF8 "LATIN ENLARGED LETTER SMALL V [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEF9 "LATIN ENLARGED LETTER SMALL W [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEFA "LATIN ENLARGED LETTER SMALL X [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEFB "LATIN ENLARGED LETTER SMALL Y [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEFC "LATIN ENLARGED LETTER SMALL Z [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEFD "LATIN ENLARGED LETTER SMALL DOTLESS I [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEFE "LATIN ENLARGED LETTER SMALL DOTLESS J [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEEFF "LATIN ENLARGED LETTER SMALL INSULAR F [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEF0C "LATIN LETTER SMALL CAPITAL Q [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEF11 "LATIN LETTER SMALL CAPITAL X [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEF15 "LATIN LETTER SMALL CAPITAL THORN [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEF20 "LATIN LETTER SMALL CAPITAL G WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0262 0307" "" "" "" "N" "" "" "" "" "")
(#xEF21 "LATIN LETTER SMALL CAPITAL N WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0274 0307" "" "" "" "N" "" "" "" "" "")
(#xEF22 "LATIN LETTER SMALL CAPITAL R WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 0280 0307" "" "" "" "N" "" "" "" "" "")
(#xEF23 "LATIN LETTER SMALL CAPITAL S WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> EF0E 0307" "" "" "" "N" "" "" "" "" "")
(#xEF24 "LATIN LETTER SMALL CAPITAL T WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> 1D1B 0307" "" "" "" "N" "" "" "" "" "")
(#xEF25 "LATIN LETTER SMALL CAPITAL B WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 0299 0323" "" "" "" "N" "" "" "" "" "")
(#xEF26 "LATIN LETTER SMALL CAPITAL D WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 1D05 0323" "" "" "" "N" "" "" "" "" "")
(#xEF27 "LATIN LETTER SMALL CAPITAL G WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 0262 0323" "" "" "" "N" "" "" "" "" "")
(#xEF28 "LATIN LETTER SMALL CAPITAL L WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 029F 0323" "" "" "" "N" "" "" "" "" "")
(#xEF29 "LATIN LETTER SMALL CAPITAL M WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 1D0D 0323" "" "" "" "N" "" "" "" "" "")
(#xEF2A "LATIN LETTER SMALL CAPITAL N WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 0274 0323" "" "" "" "N" "" "" "" "" "")
(#xEF2B "LATIN LETTER SMALL CAPITAL R WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 0280 0323" "" "" "" "N" "" "" "" "" "")
(#xEF2C "LATIN LETTER SMALL CAPITAL S WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> EF0E 0323" "" "" "" "N" "" "" "" "" "")
(#xEF2D "LATIN LETTER SMALL CAPITAL T WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> 1D1B 0323" "" "" "" "N" "" "" "" "" "")
(#xEFA0 "LATIN SMALL LIGATURE AA CLOSED FORM [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEFA1 "LATIN SMALL LIGATURE NECKLESS A E [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "EFAE" "" "")
(#xEFA2 "LATIN SMALL LIGATURE NECKLESS AV [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEFA3 "LATIN SMALL LIGATURE AF [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEFA4 "LATIN SMALL LIGATURE A INSULAR F [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEFA5 "LATIN SMALL LIGATURE AG [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEFA6 "LATIN SMALL LIGATURE AL [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEFA7 "LATIN SMALL LIGATURE AN [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEFA8 "LATIN SMALL LIGATURE A SMALL CAPITAL N [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEFA9 "LATIN SMALL LIGATURE AP [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEFAA "LATIN SMALL LIGATURE AR [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEFAB "LATIN SMALL LIGATURE A SMALL CAPITAL R [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEFAC "LATIN SMALL LIGATURE A THORN [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEFAD "LATIN SMALL LIGATURE OC [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEFAE "LATIN CAPITAL LIGATURE NECKLESS A E [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "EFA1" "")
(#xEFD8 "LATIN SMALL LIGATURE UU WITH DOUBLE ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> E8C7 030B" "" "" "" "N" "" "" "EFD9" "" "")
(#xEFD9 "LATIN CAPITAL LIGATURE UU WITH DOUBLE ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> E8C6 030B" "" "" "" "N" "" "" "" "EFD8" "")
(#xEFDB "LATIN CAPITAL LETTER AE WITH DOT ABOVE AND ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> 00C6 0307 0301" "" "" "" "N" "" "" "" "EFDC" "")
(#xEFDC "LATIN SMALL LETTER AE WITH DOT ABOVE AND ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> 00E6 0307 0301" "" "" "" "N" "" "" "EFDB" "" "")
(#xEFDD "LATIN ENLARGED LETTER SMALL LIGATURE OE [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEFDE "LATIN ENLARGED LETTER SMALL LIGATURE AO [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEFDF "LATIN ENLARGED LETTER SMALL LIGATURE AA [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xEFE0 "LATIN CAPITAL LIGATURE AA WITH ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> EF90 0301" "" "" "" "N" "" "" "" "EFE1" "")
(#xEFE1 "LATIN SMALL LIGATURE AA WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> EF91 0301" "" "" "" "N" "" "" "EFE0" "" "")
(#xEFE2 "LATIN CAPITAL LIGATURE AO WITH ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> EF92 0301" "" "" "" "N" "" "" "" "EFE3" "")
(#xEFE3 "LATIN SMALL LIGATURE AO WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> EF93 0301" "" "" "" "N" "" "" "EFE2" "" "")
(#xEFE4 "LATIN CAPITAL LIGATURE AU WITH ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> EF94 0301" "" "" "" "N" "" "" "" "EFE5" "")
(#xEFE5 "LATIN SMALL LIGATURE AU WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> EF95 0301" "" "" "" "N" "" "" "EFE4" "" "")
(#xEFE6 "LATIN CAPITAL LIGATURE AV WITH ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> EF96 0301" "" "" "" "N" "" "" "" "EFE7" "")
(#xEFE7 "LATIN SMALL LIGATURE AV WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> EF97 0301" "" "" "" "N" "" "" "EFE6" "" "")
(#xEFE8 "LATIN CAPITAL LIGATURE OO WITH ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> F20A 0301" "" "" "" "N" "" "" "" "EFE9" "")
(#xEFE9 "LATIN SMALL LIGATURE OO WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> F20B 0301" "" "" "" "N" "" "" "EFE8" "" "")
(#xEFEA "LATIN CAPITAL LIGATURE AA WITH DOUBLE ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> EF90 030B" "" "" "" "N" "" "" "" "EFEB" "")
(#xEFEB "LATIN SMALL LIGATURE AA WITH DOUBLE ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> EF91 030B" "" "" "" "N" "" "" "EFEA" "" "")
(#xEFEC "LATIN CAPITAL LIGATURE OO WITH DOUBLE ACUTE [MUFI 4.0]" "Lu" "0" "L" "<compat> F20A 030B" "" "" "" "N" "" "" "" "EFED" "")
(#xEFED "LATIN SMALL LIGATURE OO WITH DOUBLE ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> F20B 030B" "" "" "" "N" "" "" "EFEC" "" "")
(#xEFEE "LATIN CAPITAL LIGATURE AA WITH DOT ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> EF90 0307" "" "" "" "N" "" "" "" "EFEF" "")
(#xEFEF "LATIN SMALL LIGATURE AA WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> EF91 0307" "" "" "" "N" "" "" "EFEE" "" "")
(#xEFF0 "LATIN CAPITAL LIGATURE AY WITH DOT ABOVE [MUFI 4.0]" "Lu" "0" "L" "<compat> EF9A 0307" "" "" "" "N" "" "" "" "EFF1" "")
(#xEFF1 "LATIN SMALL LIGATURE AY WITH DOT ABOVE [MUFI 4.0]" "Ll" "0" "L" "<compat> EF9B 0307" "" "" "" "N" "" "" "EFF0" "" "")
(#xEFF2 "LATIN CAPITAL LIGATURE AA WITH DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> EF90 0323" "" "" "" "N" "" "" "" "EFF3" "")
(#xEFF3 "LATIN SMALL LIGATURE AA WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> EF91 0323" "" "" "" "N" "" "" "EFF2" "" "")
(#xEFF4 "LATIN CAPITAL LIGATURE AO WITH DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> EF92 0323" "" "" "" "N" "" "" "" "EFF5" "")
(#xEFF5 "LATIN SMALL LIGATURE AO WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> EF93 0323" "" "" "" "N" "" "" "EFF4" "" "")
(#xEFF6 "LATIN CAPITAL LIGATURE AU WITH DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> EF94 0323" "" "" "" "N" "" "" "" "EFF7" "")
(#xEFF7 "LATIN SMALL LIGATURE AU WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> EF95 0323" "" "" "" "N" "" "" "EFF6" "" "")
(#xEFF8 "LATIN CAPITAL LIGATURE AV WITH DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> EF96 0323" "" "" "" "N" "" "" "" "EFF9" "")
(#xEFF9 "LATIN SMALL LIGATURE AV WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> EF97 0323" "" "" "" "N" "" "" "EFF8" "" "")
(#xEFFA "LATIN CAPITAL LIGATURE AY WITH DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> EF9A 0323" "" "" "" "N" "" "" "" "EFFB" "")
(#xEFFB "LATIN SMALL LIGATURE AY WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> EF9B 0323" "" "" "" "N" "" "" "EFFA" "" "")
(#xEFFC "LATIN CAPITAL LIGATURE OO WITH DOT BELOW [MUFI 4.0]" "Lu" "0" "L" "<compat> F20A 0323" "" "" "" "N" "" "" "" "EFFD" "")
(#xEFFD "LATIN SMALL LIGATURE OO WITH DOT BELOW [MUFI 4.0]" "Ll" "0" "L" "<compat> F20B 0323" "" "" "" "N" "" "" "EFFC" "" "")
(#xEFFE "LATIN CAPITAL LIGATURE AA WITH DIAERESIS [MUFI 4.0]" "Lu" "0" "L" "<compat> EF90 0308" "" "" "" "N" "" "" "" "EFFF" "")
(#xEFFF "LATIN SMALL LIGATURE AA WITH DIAERESIS [MUFI 4.0]" "Ll" "0" "L" "<compat> EF91 0308" "" "" "" "N" "" "" "EFFE" "" "")
(#xF00A "COMBINING HIGH MACRON WITH FIXED HEIGHT [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF00B "COMBINING MEDIUM-HIGH MACRON WITH FIXED HEIGHT [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF00C "COMBINING HIGH OVERLINE WITH FIXED HEIGHT [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF00D "COMBINING MEDIUM-HIGH OVERLINE WITH FIXED HEIGHT [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF012 "COMBINING LATIN SMALL LETTER B [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF013 "COMBINING LATIN LETTER SMALL CAPITAL B [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF016 "COMBINING LATIN LETTER SMALL CAPITAL D [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF017 "COMBINING LATIN SMALL LETTER F [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF01C "COMBINING LATIN LETTER SMALL CAPITAL K [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF025 "COMBINING LATIN SMALL LETTER P [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF02A "COMBINING LATIN LETTER SMALL CAPITAL T [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF02B "COMBINING LATIN SMALL LETTER Y [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF02F "COMBINING LATIN SMALL LETTER DOTLESS I [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF030 "COMBINING LATIN SMALL LETTER J [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF031 "COMBINING LATIN SMALL LETTER DOTLESS J [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF032 "COMBINING LATIN SMALL LETTER O WITH STROKE [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF033 "COMBINING LATIN SMALL LETTER Q [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF036 "COMBINING LATIN SMALL LIGATURE AN [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF038 "COMBINING LATIN SMALL LIGATURE AR [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF03A "COMBINING LATIN SMALL LIGATURE A SMALL CAPITAL N [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF03B "COMBINING LATIN LETTER T ROTUNDA [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF03C "COMBINING LATIN SMALL LETTER W [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF03D "COMBINING LATIN SMALL LETTER THORN [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF03E "COMBINING LATIN SMALL LETTER O R ROTUNDA [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF03F "COMBINING LATIN SMALL LETTER O RUM [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF040 "COMBINING LATIN SMALL LETTER RUM [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF106 "LATIN CAPITAL LETTER C SQUARE FORM [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF10A "LATIN CAPITAL LETTER E UNCIAL FORM [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "F218" "")
(#xF10E "LATIN CAPITAL LETTER G SQUARE FORM [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF110 "LATIN CAPITAL LETTER H UNCIAL FORM [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF11A "LATIN CAPITAL LETTER M UNCIAL FORM [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "F23C" "")
(#xF126 "LATIN CAPITAL LETTER S CLOSED FORM [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "F128" "")
(#xF127 "LATIN SMALL LETTER LONG S DESCENDING [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF128 "LATIN SMALL LETTER S CLOSED FORM [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "F126" "" "F126")
(#xF130 "COMBINING LATIN SMALL LIGATURE A SMALL CAPITAL R [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF135 "COMBINING LATIN SMALL LETTER E WITH OGONEK [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF136 "COMBINING LATIN SMALL LETTER E WITH MACRON [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF13A "LATIN CAPITAL LETTER A SQUARE FORM [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF13E "COMBINING LATIN SMALL LETTER O WITH OGONEK [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF13F "COMBINING LATIN SMALL LETTER O WITH MACRON [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF142 "LATIN ABBREVIATION SIGN CAPITAL ET [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF149 "LATIN SMALL LETTER THORN WITH DIAGONAL STROKE [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "E337" "" "E337")
(#xF153 "COMBINING ABBREVIATION MARK SUPERSCRIPT UR ROUND R FORM [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF158 "LATIN ABBREVIATION SIGN SMALL ET WITH STROKE [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF159 "LATIN ABBREVIATION SIGN SMALL DE [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF160 "PUNCTUS INTERROGATIVUS [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF161 "PUNCTUS ELEVATUS [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF193 "LATIN SMALL LETTER D WITH CURL [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF194 "LATIN SMALL LETTER F WITH CURL [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF195 "LATIN SMALL LETTER K WITH CURL [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF196 "LATIN SMALL LETTER G WITH CURL [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF198 "LATIN SMALL LETTER C WITH CURL [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF199 "LATIN SMALL LETTER T WITH CURL [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF19A "LATIN SMALL LETTER N WITH FLOURISH [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF19B "LATIN SMALL LETTER R WITH FLOURISH [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF1A5 "LATIN ABBREVIATION SIGN SPACING BASE-LINE CAPITAL US [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF1A6 "LATIN ABBREVIATION SIGN SPACING BASE-LINE SMALL US [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF1A7 "LATIN ABBREVIATION SIGN CAPITAL ET WITH STROKE [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF1AC "LATIN ABBREVIATION SIGN SEMICOLON [MUFI 4.0]" "Lo" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF1BB "LATIN SMALL LIGATURE CH [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF1BC "LATIN SMALL LIGATURE F O WITH DIAERESIS [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF1BD "SMALL BASE LINE ZERO SIGN [MUFI 4.0]" "No" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1BF "MODIFIER CAPITAL LETTER X [MUFI 4.0]" "Lm" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF1C0 "COMBINING ABBREVIATION MARK BAR ABOVE WITH DOT [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF1C1 "COMBINING ABBREVIATION MARK SUPERSCRIPT RA OPEN A FORM WITH BAR ABOVE [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF1C2 "COMBINING ABBREVIATION MARK SUPERSCRIPT UR LEMNISKATE FORM [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF1C5 "COMBINING CURL HIGH POSITION [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF1C7 "COMBINING ABBREVIATION MARK ZIGZAG ABOVE ANGLE FORM [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF1C8 "COMBINING ABBREVIATION MARK ZIGZAG ABOVE CURLY FORM [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF1CA "COMBINING DOT ABOVE HIGH POSITION [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF1CC "COMBINING CURLY BAR ABOVE [MUFI 4.0]" "Mn" "230" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF1D2 "TRIPLE DAGGER [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1DA "MIDDLE RING [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1E0 "MEDIEVAL COMMA [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1E1 "PARAGRAPHUS [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1E2 "COMMA POSITURA [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1E3 "HIGH COMMA POSITURA [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1E4 "PUNCTUS WITH COMMA POSITURA [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1E5 "COLON WITH MIDDLE COMMA POSITURA [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1E6 "THREE DOTS WITH COMMA POSITURA [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1E7 "PUNCTUS EXCLAMATIVUS [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1E8 "PUNCTUS INTERROGATIVUS HORIZONTAL TILDE [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1EA "PUNCTUS VERSUS [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1EC "SIGNE DE RENVOI [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1F0 "PUNCTUS ELEVATUS DIAGONAL STROKE [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1F1 "PUNCTUS INTERROGATIVUS LEMNISKATE FORM [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1F2 "TWO DOTS OVER COMMA POSITURA [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1F4 "VIRGULA SUSPENSIVA [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1F5 "PUNCTUS FLEXUS [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1F7 "SHORT VIRGULA [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1F8 "DISTINCTIO [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1F9 "WAVY LINE [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1FA "PUNCTUS ELEVATUS WITH HIGH BACK [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1FB "PUNCTUS ELEVATUS WITH HACKLE [MUFI 4.0]" "Po" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF1FC "COMBINING TRIPLE BREVE BELOW [MUFI 4.0]" "Mn" "233" "NSM" "" "" "" "" "N" "" "" "" "" "")
(#xF200 "LATIN SMALL LETTER A INSULAR FORM [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "F201" "" "F201")
(#xF201 "LATIN CAPITAL LETTER A INSULAR FORM [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "F200" "")
(#xF202 "LATIN SMALL LETTER OPEN A CAROLINGIAN FORM [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF203 "LATIN SMALL LETTER CLOSED A GOTHIC FORM [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF204 "LATIN SMALL LETTER AE WITH RIGHT UPPER LOOP [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF205 "LATIN CAPITAL LIGATURE AO NECKLESS [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "F206" "")
(#xF206 "LATIN SMALL LIGATURE AO NECKLESS [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "F205" "" "")
(#xF207 "LATIN SMALL LETTER CLOSED INSULAR F [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF208 "LATIN SMALL LETTER K UNCIAL FORM [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF209 "LATIN SMALL LETTER K CLOSED FORM [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF214 "LATIN SMALL LETTER A UNCIAL FORM [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF215 "LATIN SMALL LETTER NECKLESS A [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF217 "LATIN CAPITAL LETTER CLOSED E UNCIAL FORM [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF218 "LATIN SMALL LETTER E UNCIAL FORM [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "F10A" "" "F10A")
(#xF219 "LATIN SMALL LETTER E EXTENDED BAR FORM [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF21A "LATIN SMALL LETTER E TALL FORM [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF21B "LATIN SMALL LETTER SEMI-CLOSED INSULAR F [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF21C "LATIN SMALL LETTER INSULAR F WITH DOTTED HOOKS [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF21D "LATIN SMALL LETTER G WITH SEPARATE LOOPS [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF21E "LATIN SMALL LETTER CLOSED G WITH LARGE LOWER LOOP [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF21F "LATIN SMALL LETTER CLOSED G WITH SMALL LOWER LOOP [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF220 "LATIN SMALL LETTER LONG I [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF221 "LATIN SMALL LETTER K SEMI-CLOSED FORM [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF222 "LATIN SMALL LETTER L DESCENDING [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF223 "LATIN SMALL LETTER M WITH RIGHT DESCENDER [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF224 "LATIN CAPITAL LETTER M UNCIAL FORM WITH RIGHT DESCENDER [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "F23D" "")
(#xF225 "LATIN MEDIUSCULE LETTER M UNCIAL FORM [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF226 "LATIN MEDIUSCULE LETTER M UNCIAL FORM WITH RIGHT DESCENDER [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF228 "LATIN SMALL LETTER N WITH RIGHT DESCENDER [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "F229" "" "F229")
(#xF229 "LATIN CAPITAL LETTER N WITH RIGHT DESCENDER [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "F228" "")
(#xF22A "LATIN LETTER SMALL CAPITAL N WITH RIGHT DESCENDER [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF22B "LATIN LETTER SMALL CAPITAL N WITH LEFT DESCENDER [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF22C "LATIN CAPITAL LETTER Q WITH STEM [MUFI 4.0]" "Lu" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF233 "LATIN SMALL LETTER Y WITH RIGHT MAIN STROKE [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF23A "LATIN SMALL LETTER H WITH RIGHT DESCENDER [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF23C "LATIN SMALL LETTER M UNCIAL FORM [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "F11A" "" "F11A")
(#xF23D "LATIN SMALL LETTER M UNCIAL FORM WITH RIGHT DESCENDER [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "F224" "" "F224")
(#xF23E "LATIN SMALL LETTER M UNCIAL FORM WITH ACUTE [MUFI 4.0]" "Ll" "0" "L" "<compat> F23C 0301" "" "" "" "N" "" "" "EBB5" "" "EBB5")
(#xF23F "ROMAN NUMERAL REVERSED ONE HUNDRED WITH OVERLINE [MUFI 4.0]" "Lu" "0" "L" "<compat> 2183 0305" "" "" "" "N" "" "" "" "" "")
(#xF2E0 "ROMAN AS LIBRALIS SIGN [MUFI 4.0]" "So" "0" "ON" "" "" "" "" "N" "" "" "" "" "")
(#xF2E2 "LATIN SMALL CAPITAL LETTER X WITH BAR [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF2E3 "LATIN SMALL CAPITAL LETTER Y WITH BAR [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF2E4 "LATIN SMALL CAPITAL LETTER D WITH SLASH [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF2E6 "PHARMACEUTICAL DRAM SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2E7 "ECU SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2E8 "FLOREN SIGN WITH LOOP [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2E9 "GROSCHEN SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2EA "DUTCH LIBRA SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2EB "FRENCH LIBRA SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2EC "ITALIAN LIBRA SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2ED "FLEMISH LIBRA SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2EE "LIRA NUOVA SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2EF "LIRA STERLINA SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2F0 "OLD MARK SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2F1 "OLD FLOURISH MARK SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2F2 "MARKED SMALL LETTER M SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2F3 "FLOURISHED SMALL LETTER M SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2F4 "PHARMACEUTICAL OBOLUS SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2F5 "PENNING SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2F6 "OLD REICHSTALER SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2F7 "GERMAN SCHILLING SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2F8 "GERMAN SCRIPT SCHILLING SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2F9 "SCUDI SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2FA "KRONE SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2FB "HELBING SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2FD "SCRIPT OUNCE SIGN [MUFI 4.0]" "Sc" "0" "ET" "" "" "" "" "N" "" "" "" "" "")
(#xF2FE "ROMAN NUMERAL CAPITAL C WITH TWO BARS [MUFI 4.0]" "Nl" "0" "L" "" "" "" "120" "N" "" "" "" "F2FF" "")
(#xF2FF "ROMAN NUMERAL SMALL C WITH TWO BARS [MUFI 4.0]" "Nl" "0" "L" "" "" "" "120" "N" "" "" "F2FE" "" "F2FE")
(#xF4F9 "LATIN SMALL LIGATURE LL [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF4FA "LATIN SMALL LIGATURE LONG S CH [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF4FB "LATIN SMALL LIGATURE LONG S J [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF4FC "LATIN SMALL LIGATURE LONG S K [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF4FD "LATIN SMALL LIGATURE LONG S S [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF4FE "LATIN SMALL LIGATURE LONG S LONG S K [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF4FF "LATIN SMALL LIGATURE LONG S LONG S T [MUFI 4.0]" "Ll" "0" "L" "" "" "" "" "N" "" "" "" "" "")
(#xF704 "METRICAL SYMBOL LONGUM WITH ACUTE [MUFI 4.0]" "So" "0" "ON" "<compat> 2012 0301" "" "" "" "N" "" "" "" "" "")
(#xF705 "METRICAL SYMBOL LONGUM WITH GRAVE [MUFI 4.0]" "So" "0" "ON" "<compat> 2012 0300" "" "" "" "N" "" "" "" "" "")
(#xF706 "METRICAL SYMBOL BREVE WITH ACUTE [MUFI 4.0]" "So" "0" "ON" "<compat> 23D1 0301" "" "" "" "N" "" "" "" "" "")
(#xF707 "METRICAL SYMBOL BREVE WITH GRAVE [MUFI 4.0]" "So" "0" "ON" "<compat> 23D1 0300" "" "" "" "N" "" "" "" "" "")
(#xF708 "METRICAL SYMBOL BREVE ABOVE LONGUM WITH ACUTE [MUFI 4.0]" "So" "0" "ON" "<compat> 23D3 0301" "" "" "" "N" "" "" "" "" "")
(#xF709 "METRICAL SYMBOL BREVE ABOVE LONGUM WITH GRAVE [MUFI 4.0]" "So" "0" "ON" "<compat> 23D3 0300" "" "" "" "N" "" "" "" "" "")
(#xF70B "METRICAL SYMBOL ANCEPS WITH ACUTE [MUFI 4.0]" "So" "0" "ON" "<compat> 00D7 0301" "" "" "" "N" "" "" "" "" "")
(#xF70C "METRICAL SYMBOL ANCEPS WITH GRAVE [MUFI 4.0]" "So" "0" "ON" "<compat> 00D7 0300" "" "" "" "N" "" "" "" "" "")
(#xF715 "METRICAL SYMBOL LONGUM WITH DOUBLE ACUTE [MUFI 4.0]" "So" "0" "ON" "<compat> 2012 030B" "" "" "" "N" "" "" "" "" "")
(#xF716 "METRICAL SYMBOL LONGUM WITH DOUBLE GRAVE [MUFI 4.0]" "So" "0" "ON" "<compat> 2012 030F" "" "" "" "N" "" "" "" "" "")
(#xF717 "METRICAL SYMBOL BREVE WITH DOUBLE ACUTE [MUFI 4.0]" "So" "0" "ON" "<compat> 23D1 030B" "" "" "" "N" "" "" "" "" "")
(#xF718 "METRICAL SYMBOL BREVE WITH DOUBLE GRAVE [MUFI 4.0]" "So" "0" "ON" "<compat> 23D1 030F" "" "" "" "N" "" "" "" "" "")
(#xF719 "METRICAL SYMBOL ANCEPS WITH DOUBLE ACUTE [MUFI 4.0]" "So" "0" "ON" "<compat> 00D7 030B" "" "" "" "N" "" "" "" "" "")
(#xF71A "METRICAL SYMBOL ANCEPS WITH DOUBLE GRAVE [MUFI 4.0]" "So" "0" "ON" "<compat> 00D7 030F" "" "" "" "N" "" "" "" "" "")
(#xF71B "METRICAL SYMBOL RESOLVED LIFT WITH ACUTE [MUFI 4.0]" "So" "0" "ON" "<compat> 23D4 0301" "" "" "" "N" "" "" "" "" "")
(#xF71C "METRICAL SYMBOL RESOLVED LIFT WITH DOUBLE ACUTE [MUFI 4.0]" "So" "0" "ON" "<compat> 23D4 030B" "" "" "" "N" "" "" "" "" "")
(#xF7B2 "LATIN CAPITAL LETTER V WITH HIGH OVERLINE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0056 0305" "" "" "5000" "N" "" "" "" "" "")
(#xF7B3 "LATIN CAPITAL LETTER X WITH HIGH OVERLINE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0058 0305" "" "" "10000" "N" "" "" "" "" "")
(#xF7B4 "LATIN CAPITAL LETTER L WITH HIGH OVERLINE [MUFI 4.0]" "Lu" "0" "L" "<compat> 004C 0305" "" "" "50000" "N" "" "" "" "E58C" "")
(#xF7B5 "LATIN CAPITAL LETTER C WITH HIGH OVERLINE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0043 0305" "" "" "100000" "N" "" "" "" "" "")
(#xF7B6 "LATIN CAPITAL LETTER D WITH HIGH OVERLINE [MUFI 4.0]" "Lu" "0" "L" "<compat> 0044 0305" "" "" "500000" "N" "" "" "" "" "")
