;E004;LATIN CAPITAL LETTER A WITH OGONEK AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 0041 0328 0301;;;;N;;;;E404;
;E00A;LATIN CAPITAL LETTER A WITH MACRON AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 0041 0304 0301;;;;N;;;;E40A;
;E010;LATIN CAPITAL LETTER A WITH MACRON AND BREVE [MUFI 4.0];Lu;0;L;<compat> 0041 0304 0306;;;;N;;;;E410;
;E025;LATIN CAPITAL LETTER A WITH DOUBLE ACUTE [MUFI 4.0];Lu;0;L;<compat> 0041 030B;;;;N;;;;E425;
;E02C;LATIN CAPITAL LETTER A WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0];Lu;0;L;<compat> 0041 0364;;;;N;;;;E42C;
;E033;LATIN CAPITAL LETTER A WITH CURL [MUFI 4.0];Lu;0;L;<compat> 0041 1DCE;;;;N;;;;E433;
;E036;LATIN CAPITAL LETTER AE WITH DOT BELOW [MUFI 4.0];Lu;0;L;<compat> 00C6 0323;;;;N;;;;E436;
;E03A;LATIN CAPITAL LETTER AE WITH MACRON AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 00C6 0304 0301;;;;N;;;;E43A;
;E03D;LATIN CAPITAL LETTER AE WITH MACRON AND BREVE [MUFI 4.0];Lu;0;L;<compat> 00C6 0304 0306;;;;N;;;;E43D;
;E03F;LATIN CAPITAL LETTER AE WITH BREVE [MUFI 4.0];Lu;0;L;<compat> 00C6 0306;;;;N;;;;E43F;
;E040;LATIN CAPITAL LETTER AE WITH OGONEK [MUFI 4.0];Lu;0;L;<compat> 00C6 0328;;;;N;;;;E440;
;E041;LATIN CAPITAL LETTER AE WITH DOUBLE ACUTE [MUFI 4.0];Lu;0;L;<compat> 00C6 030B;;;;N;;;;E441;
;E042;LATIN CAPITAL LETTER AE WITH DIAERESIS [MUFI 4.0];Lu;0;L;<compat> 00C6 0308;;;;N;;;;E442;
;E043;LATIN CAPITAL LETTER AE WITH DOT ABOVE [MUFI 4.0];Lu;0;L;<compat> 00C6 0307;;;;N;;;;E443;
;E044;LATIN CAPITAL LETTER B WITH ACUTE [MUFI 4.0];Lu;0;L;<compat> 0042 0301;;;;N;;;;E444;
;E066;LATIN CAPITAL LETTER C WITH DOT BELOW [MUFI 4.0];Lu;0;L;<compat> 0043 0323;;;;N;;;;E466;
;E076;LATIN CAPITAL LETTER C WITH OGONEK [MUFI 4.0];Lu;0;L;<compat> 0043 0328;;;;N;;;;E476;
;E077;LATIN CAPITAL LETTER D WITH ACUTE [MUFI 4.0];Lu;0;L;<compat> 0044 0301;;;;N;;;;E477;
;E08F;LATIN CAPITAL LETTER ETH WITH DOT BELOW [MUFI 4.0];Lu;0;L;<compat> 00D0 0323;;;;N;;;;E48F;
;E099;LATIN CAPITAL LETTER E WITH OGONEK AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 0045 0328 0301;;;;N;;;;E499;
;E0B7;LATIN CAPITAL LETTER E WITH MACRON AND BREVE [MUFI 4.0];Lu;0;L;<compat> 0045 0304 0306;;;;N;;;;E4B7;
;E0BC;LATIN CAPITAL LETTER E WITH OGONEK AND MACRON [MUFI 4.0];Lu;0;L;<compat> 0118 0304;;;;N;;;;E4BC;
;E0C8;LATIN CAPITAL LETTER E WITH DOT ABOVE AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 0045 0307 0301;;;;N;;;;E4C8;
;E0D1;LATIN CAPITAL LETTER E WITH DOUBLE ACUTE [MUFI 4.0];Lu;0;L;<compat> 0045 030B;;;;N;;;;E4D1;
;E0E1;LATIN CAPITAL LETTER E WITH LATIN SMALL LETTER A ABOVE [MUFI 4.0];Lu;0;L;<compat> 0045 0363;;;;N;;;;E4E1;
;E0E8;LATIN CAPITAL LETTER E WITH OGONEK AND DOT BELOW [MUFI 4.0];Lu;0;L;<compat> 0045 0328 0323;;;;N;;;;E4E8;
;E0E9;LATIN CAPITAL LETTER E WITH CURL [MUFI 4.0];Lu;0;L;<compat> 0045 1DCE;;;;N;;;;E4E9;
;E0EA;LATIN CAPITAL LETTER E WITH OGONEK AND DOUBLE ACUTE [MUFI 4.0];Lu;0;L;<compat> 0045 0328 030B;;;;N;;;;E4EA;
;E0EB;LATIN CAPITAL LETTER E WITH OGONEK AND DOT ABOVE [MUFI 4.0];Lu;0;L;<compat> 0045 0328 0307;;;;N;;;;E4EB;
;E0EC;LATIN CAPITAL LETTER E WITH OGONEK AND DOT ABOVE AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 0045 0328 0307 0301;;;;N;;;;E4EC;
;E0EE;LATIN CAPITAL LETTER F WITH DOT BELOW [MUFI 4.0];Lu;0;L;<compat> 0046 0323;;;;N;;;;E4EE;
;E0F0;LATIN CAPITAL LETTER F WITH ACUTE [MUFI 4.0];Lu;0;L;<compat> 0046 0301;;;;N;;;;E4F0;
;E101;LATIN CAPITAL LETTER G WITH DOT BELOW [MUFI 4.0];Lu;0;L;<compat> 0047 0323;;;;N;;;;E501;
;E116;LATIN CAPITAL LETTER H WITH ACUTE [MUFI 4.0];Lu;0;L;<compat> 0048 0301;;;;N;;;;E516;
;E12A;LATIN CAPITAL LETTER I WITH CURL [MUFI 4.0];Lu;0;L;<compat> 0049 1DCE;;;;N;;;;E52A;
;E135;LATIN CAPITAL LETTER I WITH MACRON AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 0049 0304 0301;;;;N;;;;E535;
;E137;LATIN CAPITAL LETTER I WITH MACRON AND BREVE [MUFI 4.0];Lu;0;L;<compat> 0049 0304 0306;;;;N;;;;E537;
;E143;LATIN CAPITAL LETTER I WITH DOUBLE ACUTE [MUFI 4.0];Lu;0;L;<compat> 0049 030B;;;;N;;;;E543;
;E150;LATIN CAPITAL LETTER I WITH HIGH OVERLINE [MUFI 4.0];Lu;0;L;<compat> 0049 0305;;;;N;;;;;
;E151;LATIN CAPITAL LETTER J WITH DOT BELOW [MUFI 4.0];Lu;0;L;<compat> 004A 0323;;;;N;;;;E551;
;E152;LATIN CAPITAL LETTER J WITH HIGH OVERLINE [MUFI 4.0];Lu;0;L;<compat> 004A 0305;;;;N;;;;;
;E153;LATIN CAPITAL LETTER J WITH ACUTE [MUFI 4.0];Lu;0;L;<compat> 004A 0301;;;;N;;;;E553;
;E154;LATIN CAPITAL LETTER J WITH HIGH MACRON [MUFI 4.0];Lu;0;L;<compat> 004A 0304;;;;N;;;;;
;E15C;LATIN CAPITAL LETTER J WITH DOT ABOVE [MUFI 4.0];Lu;0;L;<compat> 004A 0307;;;;N;;;;;
;E162;LATIN CAPITAL LETTER J WITH DOUBLE ACUTE [MUFI 4.0];Lu;0;L;<compat> 004A 030B;;;;N;;;;E562;
;E163;LATIN CAPITAL LETTER J WITH CURL [MUFI 4.0];Lu;0;L;<compat> 0049 1DCE;;;;N;;;;E563;
;E168;LATIN CAPITAL LETTER K WITH DOT ABOVE [MUFI 4.0];Lu;0;L;<compat> 004B 0307;;;;N;;;;E568;
;E19E;LATIN CAPITAL LETTER L WITH DOT ABOVE [MUFI 4.0];Lu;0;L;<compat> 004C 0307;;;;N;;;;E59E;
;E1B8;LATIN CAPITAL LETTER M WITH HIGH MACRON [MUFI 4.0];Lu;0;L;<compat> 004D 0304;;;;N;;;;;
;E1D2;LATIN CAPITAL LETTER M WITH HIGH OVERLINE [MUFI 4.0];Lu;0;L;<compat> 004D 0305;;;;N;;;;;
;E1DC;LATIN CAPITAL LETTER N WITH HIGH MACRON [MUFI 4.0];Lu;0;L;<compat> 004E 0304;;;;N;;;;;
;E208;LATIN CAPITAL LETTER O WITH OGONEK AND DOT BELOW [MUFI 4.0];Lu;0;L;<compat> 004F 0328 0323;;;;N;;;;E608;
;E20C;LATIN CAPITAL LETTER O WITH OGONEK AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 004F 0328 0301;;;;N;;;;E60C;
;E21B;LATIN CAPITAL LETTER O WITH MACRON AND BREVE [MUFI 4.0];Lu;0;L;<compat> 004F 0304 0306;;;;N;;;;E61B;
;E22D;LATIN CAPITAL LETTER O WITH DIAERESIS AND CIRCUMFLEX [MUFI 4.0];Lu;0;L;<compat> 004F 0308 0302;;;;N;;;;E62D;
;E244;LATIN CAPITAL LETTER O WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0];Lu;0;L;<compat> 004F 0364;;;;N;;;;E644;
;E246;LATIN CAPITAL LETTER O WITH LATIN SMALL LETTER U ABOVE [MUFI 4.0];Lu;0;L;<compat> 004F 0367;;;;N;;;;E646;
;E24F;LATIN CAPITAL LETTER O WITH OGONEK AND CURL [MUFI 4.0];Lu;0;L;<compat> 004F 0328 1DCE;;;;N;;;;E64F;
;E252;LATIN CAPITAL LETTER O WITH STROKE AND MACRON [MUFI 4.0];Lu;0;L;<compat> 00D8 0304;;;;N;;;;E652;
;E253;LATIN CAPITAL LETTER O WITH STROKE AND MACRON AND BREVE [MUFI 4.0];Lu;0;L;<compat> 00D8 0304 0306;;;;N;;;;E653;
;E255;LATIN CAPITAL LETTER O WITH STROKE AND OGONEK [MUFI 4.0];Lu;0;L;<compat> 00D8 0328;;;;N;;;;E655;
;E257;LATIN CAPITAL LETTER O WITH STROKE AND OGONEK AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 00D8 0328 0301;;;;N;;;;E657;
;E259;LATIN CAPITAL LIGATURE OE WITH ACUTE [MUFI 4.0];Lu;0;L;<compat> 0152 0301;;;;N;;;;E659;
;E25D;LATIN CAPITAL LIGATURE OE WITH MACRON [MUFI 4.0];Lu;0;L;<compat> 0152 0304;;;;N;;;;E65D;
;E260;LATIN CAPITAL LIGATURE OE WITH MACRON AND BREVE [MUFI 4.0];Lu;0;L;<compat> 0152 0304 0306;;;;N;;;;E660;
;E262;LATIN CAPITAL LIGATURE OE WITH OGONEK [MUFI 4.0];Lu;0;L;<compat> 0152 0328;;;;N;;;;E662;
;E268;LATIN CAPITAL LETTER P WITH DOUBLE ACUTE [MUFI 4.0];Lu;0;L;<compat> 0050 030B;;;;N;;;;E668;
;E26D;LATIN CAPITAL LETTER P WITH DOT BELOW [MUFI 4.0];Lu;0;L;<compat> 0050 0323;;;;N;;;;E66D;
;E282;LATIN CAPITAL LETTER Q WITH DOT ABOVE [MUFI 4.0];Lu;0;L;<compat> 0051 0307;;;;N;;;;E682;
;E288;LATIN CAPITAL LETTER Q WITH DOT BELOW [MUFI 4.0];Lu;0;L;<compat> 0051 0323;;;;N;;;;E688;
;E2E2;LATIN CAPITAL LETTER T WITH ACUTE [MUFI 4.0];Lu;0;L;<compat> 0054 0301;;;;N;;;;E6E2;
;E2EE;LATIN CAPITAL LETTER T WITH OGONEK [MUFI 4.0];Lu;0;L;<compat> 0054 0328;;;;N;;;;E6EE;
;E309;LATIN CAPITAL LETTER U WITH MACRON AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 0055 0304 0301;;;;N;;;;E709;
;E30B;LATIN CAPITAL LETTER U WITH MACRON AND BREVE [MUFI 4.0];Lu;0;L;<compat> 0055 0304 0306;;;;N;;;;E70B;
;E315;LATIN CAPITAL LETTER U WITH DOT ABOVE [MUFI 4.0];Lu;0;L;<compat> 0055 0307;;;;N;;;;E715;
;E317;LATIN CAPITAL LETTER U WITH DIAERESIS AND CIRCUMFLEX [MUFI 4.0];Lu;0;L;<compat> 0055 0308 0302;;;;N;;;;E717;
;E324;LATIN CAPITAL LETTER U WITH VERTICAL LINE ABOVE [MUFI 4.0];Lu;0;L;<compat> 0055 030D;;;;N;;;;E724;
;E32B;LATIN CAPITAL LETTER U WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0];Lu;0;L;<compat> 0055 0364;;;;N;;;;E72B;
;E32D;LATIN CAPITAL LETTER U WITH LATIN SMALL LETTER O ABOVE [MUFI 4.0];Lu;0;L;<compat> 0055 0366;;;;N;;;;E72D;
;E331;LATIN CAPITAL LETTER U WITH CURL [MUFI 4.0];Lu;0;L;<compat> 0055 1DCE;;;;N;;;;E731;
;E337;LATIN CAPITAL LETTER THORN WITH DIAGONAL STROKE [MUFI 4.0];Lu;0;L;;;;;N;;;;F149;
;E33A;LATIN CAPITAL LETTER V WITH ACUTE [MUFI 4.0];Lu;0;L;<compat> 0056 0301;;;;N;;;;E73A;
;E33B;LATIN CAPITAL LETTER V WITH CIRCUMFLEX [MUFI 4.0];Lu;0;L;<compat> 0056 0302;;;;N;;;;E73B;
;E342;LATIN CAPITAL LETTER V WITH DIAERESIS [MUFI 4.0];Lu;0;L;<compat> 0056 0308;;;;N;;;;E742;
;E34B;LATIN CAPITAL LETTER V WITH DOUBLE ACUTE [MUFI 4.0];Lu;0;L;<compat> 0056 030B;;;;N;;;;E74B;
;E34C;LATIN CAPITAL LETTER V WITH DOT ABOVE [MUFI 4.0];Lu;0;L;<compat> 0056 0307;;;;N;;;;E74C;
;E34D;LATIN CAPITAL LETTER V WITH MACRON [MUFI 4.0];Lu;0;L;<compat> 0056 0304;;;;N;;;;E74D;
;E34E;LATIN CAPITAL LETTER V WITH VERTICAL LINE ABOVE [MUFI 4.0];Lu;0;L;<compat> 0056 030D;;;;N;;;;E74F;
;E350;LATIN CAPITAL LETTER W WITH DOUBLE ACUTE [MUFI 4.0];Lu;0;L;<compat> 0057 030B;;;;N;;;;E750;
;E353;LATIN CAPITAL LETTER W WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0];Lu;0;L;<compat> 0057 0364;;;;N;;;;E753;
;E357;LATIN CAPITAL LETTER W WITH MACRON [MUFI 4.0];Lu;0;L;<compat> 0057 0304;;;;N;;;;E757;
;E373;LATIN CAPITAL LETTER Y WITH MACRON AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 0059 0304 0301;;;;N;;;;E773;
;E375;LATIN CAPITAL LETTER Y WITH MACRON AND BREVE [MUFI 4.0];Lu;0;L;<compat> 0059 0304 0306;;;;N;;;;E775;
;E376;LATIN CAPITAL LETTER Y WITH BREVE [MUFI 4.0];Lu;0;L;<compat> 0054 0306;;;;N;;;;E776;
;E37C;LATIN CAPITAL LETTER Y WITH DOUBLE ACUTE [MUFI 4.0];Lu;0;L;<compat> 0059 030B;;;;N;;;;E77C;
;E384;LATIN CAPITAL LETTER Y WITH DOT ABOVE AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 0059 0307 0301;;;;N;;;;E784;
;E385;LATIN CAPITAL LETTER Y WITH CURL [MUFI 4.0];Lu;0;L;<compat> 0059 1DCE;;;;N;;;;E785;
;E39F;LATIN CAPITAL LETTER THORN WITH DOT BELOW [MUFI 4.0];Lu;0;L;<compat> 00DE 0323;;;;N;;;;E79F;
;E3D3;LATIN CAPITAL LETTER O WITH CURL [MUFI 4.0];Lu;0;L;<compat> 004F 1DCE;;;;N;;;;E7D3;
;E3D4;LATIN CAPITAL LETTER O WITH STROKE AND CURL [MUFI 4.0];Lu;0;L;<compat> 00D8 1DCE;;;;N;;;;E7D4;
;E3E5;LATIN CAPITAL LETTER INSULAR F WITH DOT BELOW [MUFI 4.0];Lu;0;L;<compat> F10C 0323;;;;N;;;;E7E5;
;E3E6;LATIN CAPITAL LETTER INSULAR V WITH DOT BELOW [MUFI 4.0];Lu;0;L;<compat> F210 0323;;;;N;;;;E7E6;
;E3E7;LATIN CAPITAL LETTER INSULAR V WITH DOT ABOVE [MUFI 4.0];Lu;0;L;<compat> F210 0307;;;;N;;;;E7E7;
;E404;LATIN SMALL LETTER A WITH OGONEK AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 0061 0328 0301;;;;N;;;E004;;E004
;E40A;LATIN SMALL LETTER A WITH MACRON AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 0061 0304 0301;;;;N;;;E00A;;E00A
;E410;LATIN SMALL LETTER A WITH MACRON AND BREVE [MUFI 4.0];Ll;0;L;<compat> 0061 0304 0306;;;;N;;;E010;;E010
;E41A;LATIN SMALL LETTER A WITH DIAERESIS AND CIRCUMFLEX [MUFI 4.0];Ll;0;L;<compat> 0061 0308 0302;;;;N;;;;;
;E41D;LATIN SMALL LETTER A WITH DIAERESIS AND DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 0061 0308 0323;;;;N;;;;;
;E41F;LATIN SMALL LETTER A WITH RING ABOVE AND CIRCUMFLEX [MUFI 4.0];Ll;0;L;<compat> 0061 030A 0302;;;;N;;;;;
;E425;LATIN SMALL LETTER A WITH DOUBLE ACUTE [MUFI 4.0];Ll;0;L;<compat> 0061 030B;;;;N;;;E025;;E025
;E42C;LATIN SMALL LETTER A WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0];Ll;0;L;<compat> 0061 0364;;;;N;;;E02C;;E02C
;E42D;LATIN SMALL LETTER A WITH LATIN SMALL LETTER O ABOVE [MUFI 4.0];Ll;0;L;<compat> 0061 0366;;;;N;;;;;
;E42E;LATIN SMALL LETTER A WITH LATIN SMALL LETTER V ABOVE [MUFI 4.0];Ll;0;L;<compat> 0061 036E;;;;N;;;;;
;E433;LATIN SMALL LETTER A WITH CURL [MUFI 4.0];Ll;0;L;<compat> 0061 1DCE;;;;N;;;E033;;E033
;E436;LATIN SMALL LETTER AE WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 00E6 0323;;;;N;;;E036;;E036
;E43A;LATIN SMALL LETTER AE WITH MACRON AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 00E6 0304 0301;;;;N;;;E03A;;E03A
;E43D;LATIN SMALL LETTER AE WITH MACRON AND BREVE [MUFI 4.0];Ll;0;L;<compat> 00E6 0304 0306;;;;N;;;E03D;;E03D
;E43F;LATIN SMALL LETTER AE WITH BREVE [MUFI 4.0];Ll;0;L;<compat> 00E6 0306;;;;N;;;E03F;;E03F
;E440;LATIN SMALL LETTER AE WITH OGONEK [MUFI 4.0];Ll;0;L;<compat> 00E6 0328;;;;N;;;E040;;E040
;E441;LATIN SMALL LETTER AE WITH DOUBLE ACUTE [MUFI 4.0];Ll;0;L;<compat> 00E6 030B;;;;N;;;E041;;E041
;E442;LATIN SMALL LETTER AE WITH DIAERESIS [MUFI 4.0];Ll;0;L;<compat> 00E6 0308;;;;N;;;E042;;E042
;E443;LATIN SMALL LETTER AE WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 00E6 0307;;;;N;;;E043;;E043
;E444;LATIN SMALL LETTER B WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> 0062 0301;;;;N;;;E044;;E044
;E44D;LATIN SMALL LETTER B WITH MEDIUM-HIGH OVERLINE [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E466;LATIN SMALL LETTER C WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 0063 0323;;;;N;;;E066;;E066
;E476;LATIN SMALL LETTER C WITH OGONEK [MUFI 4.0];Ll;0;L;<compat> 0063 0328;;;;N;;;E076;;E076
;E477;LATIN SMALL LETTER D WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> 0064 0301;;;;N;;;E077;;E077
;E48F;LATIN SMALL LETTER ETH WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 00F0 0323;;;;N;;;E08F;;E08F
;E491;LATIN SMALL LETTER D WITH MEDIUM-HIGH OVERLINE [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E498;LATIN SMALL LETTER E WITH DOT BELOW AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 0065 0323 0301;;;;N;;;;;
;E499;LATIN SMALL LETTER E WITH OGONEK AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 0065 0328 0301;;;;N;;;E099;;E099
;E49F;LATIN SMALL LETTER E WITH OGONEK AND CIRCUMFLEX [MUFI 4.0];Ll;0;L;<compat> 0065 0328 0302;;;;N;;;;;
;E4B7;LATIN SMALL LETTER E WITH MACRON AND BREVE [MUFI 4.0];Ll;0;L;<compat> 0065 0304 0306;;;;N;;;E0B7;;E0B7
;E4BC;LATIN SMALL LETTER E WITH OGONEK AND MACRON [MUFI 4.0];Ll;0;L;<compat> 0119 0304;;;;N;;;E0BC;;E0BC
;E4C8;LATIN SMALL LETTER E WITH DOT ABOVE AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 0065 0307 0301;;;;N;;;E0C8;;E0C8
;E4CD;LATIN SMALL LETTER E WITH DIAERESIS AND MACRON [MUFI 4.0];Ll;0;L;<compat> 0065 0308 0304;;;;N;;;;;
;E4CF;LATIN SMALL LETTER E WITH RING ABOVE [MUFI 4.0];Ll;0;L;<compat> 0065 030A;;;;N;;;;;
;E4D1;LATIN SMALL LETTER E WITH DOUBLE ACUTE [MUFI 4.0];Ll;0;L;<compat> 0065 030B;;;;N;;;E0D1;;E0D1
;E4E1;LATIN SMALL LETTER E WITH LATIN SMALL LETTER A ABOVE [MUFI 4.0];Ll;0;L;<compat> 0065 0363;;;;N;;;E0E1;;E0E1
;E4E2;LATIN SMALL LETTER E WITH LATIN SMALL LETTER I ABOVE [MUFI 4.0];Ll;0;L;<compat> 0065 0365;;;;N;;;;;
;E4E3;LATIN SMALL LETTER E WITH LATIN SMALL LETTER V ABOVE [MUFI 4.0];Ll;0;L;<compat> 0065 036E;;;;N;;;;;
;E4E8;LATIN SMALL LETTER E WITH OGONEK AND DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 0065 0328 0323;;;;N;;;E0E8;;E0E8
;E4E9;LATIN SMALL LETTER E WITH CURL [MUFI 4.0];Ll;0;L;<compat> 0065 1DCE;;;;N;;;E0E9;;E0E9
;E4EA;LATIN SMALL LETTER E WITH OGONEK AND DOUBLE ACUTE [MUFI 4.0];Ll;0;L;<compat> 0065 0328 030B;;;;N;;;E0EA;;E0EA
;E4EB;LATIN SMALL LETTER E WITH OGONEK AND DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 0065 0328 0307;;;;N;;;E0EB;;E0EB
;E4EC;LATIN SMALL LETTER E WITH OGONEK AND DOT ABOVE AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 0065 0328 0307 0301;;;;N;;;E0EC;;E0EC
;E4EE;LATIN SMALL LETTER F WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 0066 0323;;;;N;;;E0EE;;E0EE
;E4F0;LATIN SMALL LETTER F WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> 0066 0301;;;;N;;;E0F0;;E0F0
;E501;LATIN SMALL LETTER G WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 0067 0323;;;;N;;;E101;;E101
;E516;LATIN SMALL LETTER H WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> 0068 0301;;;;N;;;E116;;E116
;E517;LATIN SMALL LETTER H WITH MEDIUM-HIGH OVERLINE [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E52A;LATIN SMALL LETTER I WITH CURL [MUFI 4.0];Ll;0;L;<compat> 0069 1DCE;;;;N;;;E12A;;E12A
;E535;LATIN SMALL LETTER I WITH MACRON AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 0069 0304 0301;;;;N;;;E135;;E135
;E537;LATIN SMALL LETTER I WITH MACRON AND BREVE [MUFI 4.0];Ll;0;L;<compat> 0069 0304 0306;;;;N;;;E137;;E137
;E543;LATIN SMALL LETTER I WITH DOUBLE ACUTE [MUFI 4.0];Ll;0;L;<compat> 0069 030B;;;;N;;;E143;;E143
;E548;LATIN SMALL LETTER I WITH INVERTED BREVE BELOW [MUFI 4.0];Ll;0;L;<compat> 0069 032F;;;;N;;;;;
;E54A;LATIN SMALL LETTER I WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0];Ll;0;L;<compat> 0069 0364;;;;N;;;;;
;E54B;LATIN SMALL LETTER I WITH LATIN SMALL LETTER V ABOVE [MUFI 4.0];Ll;0;L;<compat> 0069 036E;;;;N;;;;;
;E550;LATIN SMALL LETTER I WITH MEDIUM-HIGH OVERLINE [MUFI 4.0];Ll;0;L;<compat> 0069 0305;;;;N;;;;;
;E551;LATIN SMALL LETTER J WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 006A 0323;;;;N;;;E151;;E151
;E552;LATIN SMALL LETTER J WITH MEDIUM-HIGH OVERLINE [MUFI 4.0];Ll;0;L;<compat> 006A 0305;;;;N;;;;;
;E553;LATIN SMALL LETTER J WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> 006A 0301;;;;N;;;E153;;E153
;E554;LATIN SMALL LETTER J WITH MEDIUM-HIGH MACRON [MUFI 4.0];Ll;0;L;<compat> 006A 0304;;;;N;;;;;
;E562;LATIN SMALL LETTER J WITH DOUBLE ACUTE [MUFI 4.0];Ll;0;L;<compat> 006A 030B;;;;N;;;E162;;E162
;E563;LATIN SMALL LETTER J WITH CURL [MUFI 4.0];Ll;0;L;<compat> 006A 1DCE;;;;N;;;E163;;E163
;E568;LATIN SMALL LETTER K WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 006B 0307;;;;N;;;E168;;E168
;E58C;LATIN SMALL LETTER L WITH HIGH OVERLINE [MUFI 4.0];Ll;0;L;<compat> 006C 0305;;;;N;;;F7B4;;F7B4
;E596;LATIN SMALL LETTER L WITH HIGH MACRON [MUFI 4.0];Ll;0;L;<compat> 006C 0304;;;;N;;;;;
;E59E;LATIN SMALL LETTER L WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 006C 0307;;;;N;;;E19E;;E19E
;E5A4;LATIN SMALL LETTER L WITH RING BELOW [MUFI 4.0];Ll;0;L;<compat> 006C 0325;;;;N;;;;;
;E5B1;LATIN SMALL LETTER L WITH MEDIUM-HIGH OVERLINE [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E5B8;LATIN SMALL LETTER M WITH MEDIUM-HIGH MACRON [MUFI 4.0];Ll;0;L;<compat> 006D 0304;;;;N;;;;;
;E5C5;LATIN SMALL LETTER M WITH RING BELOW [MUFI 4.0];Ll;0;L;<compat> 006D 0325;;;;N;;;;;
;E5D2;LATIN SMALL LETTER M WITH MEDIUM-HIGH OVERLINE [MUFI 4.0];Ll;0;L;<compat> 006D 0305;;;;N;;;;;
;E5D7;LATIN SMALL LETTER N WITH CIRCUMFLEX [MUFI 4.0];Ll;0;L;<compat> 006E 0302;;;;N;;;;;
;E5DC;LATIN SMALL LETTER N WITH MEDIUM-HIGH MACRON [MUFI 4.0];Ll;0;L;<compat> 006E 0304;;;;N;;;;;
;E5EE;LATIN SMALL LETTER N WITH RING BELOW [MUFI 4.0];Ll;0;L;<compat> 006E 0325;;;;N;;;;;
;E608;LATIN SMALL LETTER O WITH OGONEK AND DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 006F 0328 0323;;;;N;;;E208;;E208
;E60C;LATIN SMALL LETTER O WITH OGONEK AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 006F 0328 0301;;;;N;;;E20C;;E20C
;E60E;LATIN SMALL LETTER O WITH OGONEK AND CIRCUMFLEX [MUFI 4.0];Ll;0;L;<compat> 006F 0328 0302;;;;N;;;;;
;E61B;LATIN SMALL LETTER O WITH MACRON AND BREVE [MUFI 4.0];Ll;0;L;<compat> 006F 0304 0306;;;;N;;;E21B;;E21B
;E62C;LATIN SMALL LETTER O WITH DIAERESIS AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 006F 0308 0301;;;;N;;;;;
;E62D;LATIN SMALL LETTER O WITH DIAERESIS AND CIRCUMFLEX [MUFI 4.0];Ll;0;L;<compat> 006F 0308 0302;;;;N;;;E22D;;E22D
;E637;LATIN SMALL LETTER O WITH RING ABOVE [MUFI 4.0];Ll;0;L;<compat> 006F 030A;;;;N;;;;;
;E643;LATIN SMALL LETTER O WITH LATIN SMALL LETTER A ABOVE [MUFI 4.0];Ll;0;L;<compat> 006F 0363;;;;N;;;;;
;E644;LATIN SMALL LETTER O WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0];Ll;0;L;<compat> 006F 0364;;;;N;;;E244;;E244
;E645;LATIN SMALL LETTER O WITH LATIN SMALL LETTER I ABOVE [MUFI 4.0];Ll;0;L;<compat> 006F 0365;;;;N;;;;;
;E646;LATIN SMALL LETTER O WITH LATIN SMALL LETTER U ABOVE [MUFI 4.0];Ll;0;L;<compat> 006F 0367;;;;N;;;E246;;E246
;E647;LATIN SMALL LETTER O WITH LATIN SMALL LETTER V ABOVE [MUFI 4.0];Ll;0;L;<compat> 006F 036E;;;;N;;;;;
;E64F;LATIN SMALL LETTER O WITH OGONEK AND CURL [MUFI 4.0];Ll;0;L;<compat> 006F 0328 1DCE;;;;N;;;E24F;;E24F
;E652;LATIN SMALL LETTER O WITH STROKE AND MACRON [MUFI 4.0];Ll;0;L;<compat> 00F8 0304;;;;N;;;E252;;E252
;E653;LATIN SMALL LETTER O WITH STROKE AND MACRON AND BREVE [MUFI 4.0];Ll;0;L;<compat> 00F8 0304 0306;;;;N;;;E253;;E253
;E655;LATIN SMALL LETTER O WITH STROKE AND OGONEK [MUFI 4.0];Ll;0;L;<compat> 00F8 0328;;;;N;;;E255;;E255
;E657;LATIN SMALL LETTER O WITH STROKE AND OGONEK AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 00F8 0328 0301;;;;N;;;E257;;E257
;E659;LATIN SMALL LIGATURE OE WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> 0153 0301;;;;N;;;E259;;E259
;E65D;LATIN SMALL LIGATURE OE WITH MACRON [MUFI 4.0];Ll;0;L;<compat> 0153 0304;;;;N;;;E25D;;E25D
;E660;LATIN SMALL LIGATURE OE WITH MACRON AND BREVE [MUFI 4.0];Ll;0;L;<compat> 0153 0304 0306;;;;N;;;E260;;E260
;E662;LATIN SMALL LIGATURE OE WITH OGONEK [MUFI 4.0];Ll;0;L;<compat> 0153 0328;;;;N;;;E262;;E262
;E665;LATIN SMALL LETTER P WITH MACRON [MUFI 4.0];Ll;0;L;<compat> 0070 0304;;;;N;;;;;
;E668;LATIN SMALL LETTER P WITH DOUBLE ACUTE [MUFI 4.0];Ll;0;L;<compat> 0070 030B;;;;N;;;E268;;E268
;E66D;LATIN SMALL LETTER P WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 0070 0323;;;;N;;;E26D;;E26D
;E681;LATIN SMALL LETTER Q WITH MACRON [MUFI 4.0];Ll;0;L;<compat> 0071 0304;;;;N;;;;;
;E682;LATIN SMALL LETTER Q WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 0071 0307;;;;N;;;E282;;E282
;E688;LATIN SMALL LETTER Q WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 0071 0323;;;;N;;;E288;;E288
;E68B;LATIN SMALL LETTER Q WITH STROKE THROUGH DESCENDER AND TILDE [MUFI 4.0];Ll;0;L;<compat> A757 0303;;;;N;;;;;
;E6A3;LATIN SMALL LETTER R WITH RING BELOW [MUFI 4.0];Ll;0;L;<compat> 0072 0325;;;;N;;;;;
;E6E2;LATIN SMALL LETTER T WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> 0074 0301;;;;N;;;E2E2;;E2E2
;E6EE;LATIN SMALL LETTER T WITH OGONEK [MUFI 4.0];Ll;0;L;<compat> 0074 0328;;;;N;;;E2EE;;E2EE
;E709;LATIN SMALL LETTER U WITH MACRON AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 0075 0304 0301;;;;N;;;E309;;E309
;E70B;LATIN SMALL LETTER U WITH MACRON AND BREVE [MUFI 4.0];Ll;0;L;<compat> 0075 0304 0306;;;;N;;;E30B;;E30B
;E715;LATIN SMALL LETTER U WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 0075 0307;;;;N;;;E315;;E315
;E717;LATIN SMALL LETTER U WITH DIAERESIS AND CIRCUMFLEX [MUFI 4.0];Ll;0;L;<compat> 0075 0308 0302;;;;N;;;E317;;E317
;E724;LATIN SMALL LETTER U WITH VERTICAL LINE ABOVE [MUFI 4.0];Ll;0;L;<compat> 0075 030D;;;;N;;;E324;;E324
;E727;LATIN SMALL LETTER U WITH INVERTED BREVE BELOW [MUFI 4.0];Ll;0;L;<compat> 0075 032F;;;;N;;;;;
;E72B;LATIN SMALL LETTER U WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0];Ll;0;L;<compat> 0075 0364;;;;N;;;E32B;;E32B
;E72C;LATIN SMALL LETTER U WITH LATIN SMALL LETTER I ABOVE [MUFI 4.0];Ll;0;L;<compat> 0075 0365;;;;N;;;;;
;E72D;LATIN SMALL LETTER U WITH LATIN SMALL LETTER O ABOVE [MUFI 4.0];Ll;0;L;<compat> 0075 0366;;;;N;;;E32D;;E32D
;E731;LATIN SMALL LETTER U WITH CURL [MUFI 4.0];Ll;0;L;<compat> 0075 1DCE;;;;N;;;E331;;E331
;E734;LATIN SMALL LIGATURE THORN AND LONG S [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E735;LATIN SMALL LIGATURE THORN AND LONG S WITH STROKE [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E737;LATIN SMALL LETTER THORN WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> 00FE 0301;;;;N;;;;;
;E73A;LATIN SMALL LETTER V WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> 0076 0301;;;;N;;;E33A;;E33A
;E73B;LATIN SMALL LETTER V WITH CIRCUMFLEX [MUFI 4.0];Ll;0;L;<compat> 0076 0302;;;;N;;;E33B;;E33B
;E742;LATIN SMALL LETTER V WITH DIAERESIS [MUFI 4.0];Ll;0;L;<compat> 0076 0308;;;;N;;;E342;;E342
;E743;LATIN SMALL LETTER V WITH RING ABOVE [MUFI 4.0];Ll;0;L;<compat> 0076 030A;;;;N;;;;;
;E74B;LATIN SMALL LETTER V WITH DOUBLE ACUTE [MUFI 4.0];Ll;0;L;<compat> 0076 030B;;;;N;;;E34B;;E34B
;E74C;LATIN SMALL LETTER V WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 0076 0307;;;;N;;;E34C;;E34C
;E74D;LATIN SMALL LETTER V WITH MACRON [MUFI 4.0];Ll;0;L;<compat> 0076 0304;;;;N;;;E34D;;E34D
;E74E;LATIN SMALL LETTER V WITH BAR [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E74F;LATIN SMALL LETTER V WITH VERTICAL LINE ABOVE [MUFI 4.0];Ll;0;L;<compat> 0076 030D;;;;N;;;E34E;;E34E
;E750;LATIN SMALL LETTER W WITH DOUBLE ACUTE [MUFI 4.0];Ll;0;L;<compat> 0077 030B;;;;N;;;E350;;E350
;E753;LATIN SMALL LETTER W WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0];Ll;0;L;<compat> 0077 0364;;;;N;;;E353;;E353
;E754;LATIN SMALL LETTER W WITH LATIN SMALL LETTER O ABOVE [MUFI 4.0];Ll;0;L;<compat> 0077 0366;;;;N;;;;;
;E757;LATIN SMALL LETTER W WITH MACRON [MUFI 4.0];Ll;0;L;<compat> 0077 0304;;;;N;;;E357;;E357
;E773;LATIN SMALL LETTER Y WITH MACRON AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 0079 0304 0301;;;;N;;;E373;;E373
;E775;LATIN SMALL LETTER Y WITH MACRON AND BREVE [MUFI 4.0];Ll;0;L;<compat> 0079 0304 0306;;;;N;;;E375;;E375
;E776;LATIN SMALL LETTER Y WITH BREVE [MUFI 4.0];Ll;0;L;<compat> 0079 0306;;;;N;;;E376;;E376
;E77B;LATIN SMALL LETTER Y WITH BAR [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E77C;LATIN SMALL LETTER Y WITH DOUBLE ACUTE [MUFI 4.0];Ll;0;L;<compat> 0079 030B;;;;N;;;E37C;;E37C
;E781;LATIN SMALL LETTER Y WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0];Ll;0;L;<compat> 0079 0364;;;;N;;;;;
;E784;LATIN SMALL LETTER Y WITH DOT ABOVE AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 0079 0307 0301;;;;N;;;E384;;E384
;E785;LATIN SMALL LETTER Y WITH CURL [MUFI 4.0];Ll;0;L;<compat> 0079 1DCE;;;;N;;;E385;;E385
;E79E;LATIN SMALL LETTER LONG S WITH MEDIUM-HIGH OVERLINE [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E79F;LATIN SMALL LETTER THORN WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 00FE 0323;;;;N;;;E39F;;E39F
;E7A2;LATIN SMALL LETTER THORN WITH MEDIUM-HIGH OVERLINE [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E7B2;LATIN SMALL LETTER N WITH BAR [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E7C1;LATIN SMALL LETTER R ROTUNDA WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> F20E 0323;;;;N;;;;;
;E7C2;LATIN SMALL LETTER LONG S WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 017F 0323;;;;N;;;;;
;E7C3;LATIN SMALL LETTER K WITH MEDIUM-HIGH OVERLINE [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E7C7;LATIN SMALL LIGATURE H AND LONG S WITH STROKE [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E7C8;LATIN SMALL LIGATURE K AND LONG S WITH STROKE [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E7CC;LATIN SMALL LETTER OPEN O WITH MACRON [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E7D3;LATIN SMALL LETTER O WITH CURL [MUFI 4.0];Ll;0;L;<compat> 006F 1DCE;;;;N;;;E3D3;;E3D3
;E7D4;LATIN SMALL LETTER O WITH STROKE AND CURL [MUFI 4.0];Ll;0;L;<compat> 00F8 1DCE;;;;N;;;E3D4;;E3D4
;E7E4;LATIN SMALL LETTER R WITH LONG LEG AND STROKE THROUGH DESCENDER [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E7E5;LATIN SMALL LETTER INSULAR F WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> F10D 0323;;;;N;;;E3E5;;E3E5
;E7E6;LATIN SMALL LETTER INSULAR V WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> F211 0323;;;;N;;;E3E6;;E3E6
;E7E7;LATIN SMALL LETTER INSULAR V WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> F211 0307;;;;N;;;E3E7;;E3E7
;E8A1;LATIN SMALL LETTER I WITH TWO STROKES [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E8A2;LATIN SMALL LETTER J WITH TWO STROKES [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E8A3;LATIN ABBREVIATION SIGN AUTEM [MUFI 4.0];Lo;0;L;;;;;N;;;;;
;E8B3;LATIN SMALL LETTER Q LIGATED WITH R ROTUNDA [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E8B4;LATIN SMALL LETTER Q WITH CENTRAL SLANTED STROKE [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E8B7;LATIN SMALL LETTER LONG S WITH FLOURISH [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E8B8;LATIN SMALL LETTER LONG S WITH SLANTED DESCENDING STROKE [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E8BA;LATIN SMALL LETTER V WITH SHORT SLASH [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E8BB;LATIN SMALL LETTER V WITH SHORT SLASH ABOVE RIGHT [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E8BC;LATIN SMALL LETTER V WITH TWO SHORT SLASHES ABOVE RIGHT [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E8BD;LATIN SMALL LETTER X WITH SHORT SLASH ABOVE LEFT [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E8BE;LATIN SMALL LETTER X WITH SHORT SLASH BELOW RIGHT [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E8BF;LATIN SMALL LETTER Q LIGATED WITH FINAL ET [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E8C1;LATIN SMALL LETTER THORN LIGATED WITH ARM OF LATIN SMALL LETTER R [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E8C2;LATIN CAPITAL LETTER H LIGATED WITH ARM OF LATIN SMALL LETTER R [MUFI 4.0];Lu;0;L;;;;;N;;;;E8C3;
;E8C3;LATIN SMALL LETTER H LIGATED WITH ARM OF LATIN SMALL LETTER R [MUFI 4.0];Ll;0;L;;;;;N;;;E8C2;;E8C2
;E8C5;LATIN SMALL LETTER K LIGATED WITH ARM OF LATIN SMALL LETTER R [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E8C6;LATIN CAPITAL LIGATURE UU [MUFI 4.0];Lu;0;L;;;;;N;;;;E8C7;
;E8C7;LATIN SMALL LIGATURE UU [MUFI 4.0];Ll;0;L;;;;;N;;;E8C6;;
;E8C8;LATIN CAPITAL LIGATURE UE [MUFI 4.0];Lu;0;L;;;;;N;;;;E8C9;
;E8C9;LATIN SMALL LIGATURE UE [MUFI 4.0];Ll;0;L;;;;;N;;;E8C8;;
;E8CE;LATIN SMALL LETTER X WITH TWO SHORT SLASHES BELOW RIGHT [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E8D1;LATIN SMALL LETTER AE WITH RING ABOVE [MUFI 4.0];Ll;0;L;<compat> 00E6 030A;;;;N;;;;;
;E8D3;LATIN SMALL LETTER AE WITH OGONEK AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 00E6 0328 0301;;;;N;;;;;
;E8D5;LATIN SMALL LETTER A WITH DIAGONAL DIAERESIS [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E8D7;LATIN SMALL LETTER O WITH DIAGONAL DIAERESIS [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E8DD;LATIN SMALL LETTER DOTLESS I WITH OGONEK [MUFI 4.0];Ll;0;L;<compat> 0131 0328;;;;N;;;;;
;E8DE;LATIN SMALL LIGATURE O R ROTUNDA [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E8DF;LATIN SMALL LIGATURE LONG S L WITH STROKE [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;E8E0;LATIN SMALL LETTER A WITH LATIN SMALL LETTER I ABOVE [MUFI 4.0];Ll;0;L;<compat> 0061 0365;;;;N;;;;;
;E8E1;LATIN SMALL LETTER A WITH LATIN SMALL LETTER U ABOVE [MUFI 4.0];Ll;0;L;<compat> 0061 0367;;;;N;;;;;
;E8E2;LATIN SMALL LETTER E WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0];Ll;0;L;<compat> 0065 0364;;;;N;;;;;
;E8E3;LATIN SMALL LETTER E WITH LATIN SMALL LETTER O ABOVE [MUFI 4.0];Ll;0;L;<compat> 0065 0366;;;;N;;;;;
;E8E4;LATIN SMALL LETTER I WITH LATIN SMALL LETTER A ABOVE [MUFI 4.0];Ll;0;L;<compat> 0069 0363;;;;N;;;;;
;E8E5;LATIN SMALL LETTER I WITH LATIN SMALL LETTER O ABOVE [MUFI 4.0];Ll;0;L;<compat> 0069 0366;;;;N;;;;;
;E8E6;LATIN SMALL LETTER I WITH LATIN SMALL LETTER U ABOVE [MUFI 4.0];Ll;0;L;<compat> 0069 0367;;;;N;;;;;
;E8E7;LATIN SMALL LETTER J WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0];Ll;0;L;<compat> 006A 0364;;;;N;;;;;
;E8E8;LATIN SMALL LETTER M WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0];Ll;0;L;<compat> 006D 0364;;;;N;;;;;
;E8E9;LATIN SMALL LETTER O WITH LATIN SMALL LETTER O ABOVE [MUFI 4.0];Ll;0;L;<compat> 006F 0366;;;;N;;;;;
;E8EA;LATIN SMALL LETTER R WITH LATIN SMALL LETTER E ABOVE [MUFI 4.0];Ll;0;L;<compat> 0072 036E;;;;N;;;;;
;E8EB;LATIN SMALL LETTER U WITH LATIN SMALL LETTER A ABOVE [MUFI 4.0];Ll;0;L;<compat> 0075 0363;;;;N;;;;;
;E8EC;LATIN SMALL LETTER U WITH LATIN SMALL LETTER V ABOVE [MUFI 4.0];Ll;0;L;<compat> 0075 036E;;;;N;;;;;
;E8ED;LATIN SMALL LETTER U WITH LATIN SMALL LETTER W ABOVE [MUFI 4.0];Ll;0;L;<compat> 0075 F03C;;;;N;;;;;
;E8F0;LATIN SMALL LETTER W WITH LATIN SMALL LETTER A ABOVE [MUFI 4.0];Ll;0;L;<compat> 0077 0363;;;;N;;;;;
;E8F1;LATIN SMALL LETTER W WITH LATIN SMALL LETTER I ABOVE [MUFI 4.0];Ll;0;L;<compat> 0077 0365;;;;N;;;;;
;E8F2;LATIN SMALL LETTER W WITH LATIN SMALL LETTER U ABOVE [MUFI 4.0];Ll;0;L;<compat> 0077 0367;;;;N;;;;;
;E8F3;LATIN SMALL LETTER W WITH LATIN SMALL LETTER V ABOVE [MUFI 4.0];Ll;0;L;<compat> 0077 036E;;;;N;;;;;
;EAD0;LATIN SMALL LIGATURE GR [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EAD1;LATIN SMALL LIGATURE Q INSULAR V [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EAD2;LATIN SMALL LIGATURE GP [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EADA;LATIN SMALL LIGATURE LONG S DESCENDING T [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EAF0;LATIN ENLARGED LETTER SMALL A WITH ACUTE [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EAF1;LATIN ENLARGED LETTER SMALL LIGATURE AE [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EAF2;LATIN LIGATURE ENLARGED LETTER SMALL A AND LATIN SMALL LETTER O [MUFI 4.0];Lt;0;L;;;;;N;;;;;
;EAF3;LATIN ENLARGED LETTER SMALL E WITH OGONEK [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EBA0;LATIN SMALL LIGATURE LONG S A WITH DIAERESIS [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EBA1;LATIN SMALL LIGATURE LONG S H [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EBA2;LATIN SMALL LIGATURE LONG S I [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EBA3;LATIN SMALL LIGATURE LONG S L [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EBA4;LATIN SMALL LIGATURE LONG S O WITH DIAERESIS [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EBA5;LATIN SMALL LIGATURE LONG S P [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EBA6;LATIN SMALL LIGATURE LONG S LONG S [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EBA7;LATIN SMALL LIGATURE LONG S LONG S I [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EBA8;LATIN SMALL LIGATURE LONG S LONG S L [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EBA9;LATIN SMALL LIGATURE LONG S TI [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EBAA;LATIN SMALL LIGATURE LONG S TR [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EBAB;LATIN SMALL LIGATURE LONG S U WITH DIAERESIS [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EBAC;LATIN SMALL LIGATURE LONG S INSULAR V [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EBAD;LATIN SMALL LIGATURE H AND LONG S [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EBAE;LATIN SMALL LIGATURE K AND LONG S [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EBAF;LATIN SMALL LETTER LONG S WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> 017F 0301;;;;N;;;;;
;EBB0;LATIN CAPITAL LIGATURE AV WITH STROKE AND ACUTE [MUFI 4.0];Lu;0;L;<compat> EF98 0301;;;;N;;;;EBB1;
;EBB1;LATIN SMALL LIGATURE AV WITH STROKE AND ACUTE [MUFI 4.0];Ll;0;L;<compat> EF99 0301;;;;N;;;EBB0;;
;EBB2;LATIN SMALL LETTER D ROTUNDA WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> F109 0301;;;;N;;;;;
;EBB3;LATIN CAPITAL LETTER INSULAR F WITH ACUTE [MUFI 4.0];Lu;0;L;<compat> F10C 0301;;;;N;;;;EBB4;
;EBB4;LATIN SMALL LETTER INSULAR F WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> F10D 0301;;;;N;;;EBB3;;EBB3
;EBB5;LATIN CAPITAL LETTER M UNCIAL FORM WITH ACUTE [MUFI 4.0];Lu;0;L;<compat> F11A 0301;;;;N;;;;F23E;
;EBB6;LATIN MEDIUSCULE LETTER M UNCIAL FORM WITH ACUTE [MUFI 4.0];Lu;0;L;<compat> F225 0301;;;;N;;;;;
;EBB7;LATIN CAPITAL LETTER O WITH CURL AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 004F 1DCE 0301;;;;N;;;;EBB8;
;EBB8;LATIN SMALL LETTER O WITH CURL AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 006F 1DCE 0301;;;;N;;;EBB7;;EBB7
;EBB9;LATIN SMALL LETTER R ROTUNDA WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> F20E 0301;;;;N;;;;;
;EBBA;LATIN CAPITAL LETTER INSULAR V WITH ACUTE [MUFI 4.0];Lu;0;L;<compat> F210 0301;;;;N;;;;EBBB;
;EBBB;LATIN SMALL LETTER INSULAR V WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> F211 0301;;;;N;;;EBBA;;EBBA
;EBBD;LATIN SMALL LETTER EA WITH CIRCUMFLEX [MUFI 4.0];Ll;0;L;<compat> 0065 0061 1DCD;;;;N;;;;;
;EBBE;LATIN SMALL LETTER EU WITH CIRCUMFLEX [MUFI 4.0];Ll;0;L;<compat> 0065 0075 1DCD;;;;N;;;;;
;EBBF;LATIN SMALL LETTER U WITH CURLY BAR ABOVE [MUFI 4.0];Ll;0;L;<compat> 0075 F1CC;;;;N;;;;;
;EBC0;LATIN CAPITAL LIGATURE AO WITH DOUBLE ACUTE [MUFI 4.0];Lu;0;L;<compat> EF92 030B;;;;N;;;;EBC1;
;EBC1;LATIN SMALL LIGATURE AO WITH DOUBLE ACUTE [MUFI 4.0];Ll;0;L;<compat> EF93 030B;;;;N;;;EBC0;;
;EBC2;LATIN CAPITAL LIGATURE AV WITH DOUBLE ACUTE [MUFI 4.0];Lu;0;L;<compat> EF96 030B;;;;N;;;;EBC3;
;EBC3;LATIN SMALL LIGATURE AV WITH DOUBLE ACUTE [MUFI 4.0];Ll;0;L;<compat> EF97 030B;;;;N;;;EBC2;;
;EBC4;LATIN CAPITAL LETTER O WITH OGONEK AND DOUBLE ACUTE [MUFI 4.0];Lu;0;L;<compat> 004F 0328 030B;;;;N;;;;EBC5;
;EBC5;LATIN SMALL LETTER O WITH OGONEK AND DOUBLE ACUTE [MUFI 4.0];Ll;0;L;<compat> 006F 0328 030B;;;;N;;;EBC4;;EBC4
;EBC6;LATIN CAPITAL LETTER O WITH STROKE AND DOUBLE ACUTE [MUFI 4.0];Lu;0;L;<compat> 00D8 030B;;;;N;;;;EBC7;
;EBC7;LATIN SMALL LETTER O WITH STROKE AND DOUBLE ACUTE [MUFI 4.0];Ll;0;L;<compat> 00F8 030B;;;;N;;;EBC6;;EBC6
;EBC8;LATIN CAPITAL LIGATURE OE WITH DOUBLE ACUTE [MUFI 4.0];Lu;0;L;<compat> 0152 030B;;;;N;;;;EBC9;
;EBC9;LATIN SMALL LIGATURE OE WITH DOUBLE ACUTE [MUFI 4.0];Ll;0;L;<compat> 0153 030B;;;;N;;;EBC8;;
;EBCA;LATIN CAPITAL LIGATURE YY WITH DOUBLE ACUTE [MUFI 4.0];Lu;0;L;<compat> F212 030B;;;;N;;;;EBCB;
;EBCB;LATIN SMALL LIGATURE YY WITH DOUBLE ACUTE [MUFI 4.0];Ll;0;L;<compat> F213 030B;;;;N;;;EBCA;;
;EBCD;LATIN CAPITAL LETTER O WITH STROKE AND DOT ABOVE [MUFI 4.0];Lu;0;L;<compat> 00D8 0307;;;;N;;;;EBCE;
;EBCE;LATIN SMALL LETTER O WITH STROKE AND DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 00F8 0307;;;;N;;;EBCD;;EBCD
;EBCF;LATIN LETTER SMALL CAPITAL P WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 1D18 0307;;;;N;;;;;
;EBD0;LATIN LETTER SMALL CAPITAL B WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 0299 0307;;;;N;;;;;
;EBD1;LATIN SMALL LETTER D ROTUNDA WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> F109 0307;;;;N;;;;;
;EBD2;LATIN LETTER SMALL CAPITAL D WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 1D05 0307;;;;N;;;;;
;EBD3;LATIN CAPITAL LETTER INSULAR F WITH DOT ABOVE [MUFI 4.0];Lu;0;L;<compat> F10C 0307;;;;N;;;;EBD4;
;EBD4;LATIN SMALL LETTER INSULAR F WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> F10D 0307;;;;N;;;EBD3;;EBD3
;EBD5;LATIN SMALL LETTER SEMI-CLOSED INSULAR F WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> F21B 0307;;;;N;;;;;
;EBD6;LATIN SMALL LETTER CLOSED INSULAR F WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> F207 0307;;;;N;;;;;
;EBD7;LATIN LETTER SMALL CAPITAL F WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> EF05 0307;;;;N;;;;;
;EBDA;LATIN LETTER SMALL CAPITAL H WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 029C 0307;;;;N;;;;;
;EBDB;LATIN LETTER SMALL CAPITAL K WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 1D0B 0307;;;;N;;;;;
;EBDC;LATIN LETTER SMALL CAPITAL L WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 029F 0307;;;;N;;;;;
;EBDD;LATIN LETTER SMALL CAPITAL M WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 1D0D 0307;;;;N;;;;;
;EBDE;LATIN CAPITAL LETTER O WITH OGONEK AND DOT ABOVE [MUFI 4.0];Lu;0;L;<compat> 004F 0328 0307;;;;N;;;;EBDF;
;EBDF;LATIN SMALL LETTER O WITH OGONEK AND DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 006F 0328 0307;;;;N;;;EBDE;;EBDE
;EBE0;LATIN CAPITAL LETTER O WITH STROKE AND DOT BELOW [MUFI 4.0];Lu;0;L;<compat> 00D8 0323;;;;N;;;;EBE1;
;EBE1;LATIN SMALL LETTER O WITH STROKE AND DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 00F8 0323;;;;N;;;EBE0;;EBE0
;EBE2;LATIN CAPITAL LETTER J WITH DIAERESIS [MUFI 4.0];Lu;0;L;<compat> 004A 0308;;;;N;;;;EBE3;
;EBE3;LATIN SMALL LETTER J WITH DIAERESIS [MUFI 4.0];Ll;0;L;<compat> 006A 0308;;;;N;;;EBE2;;EBE2
;EBE4;LATIN CAPITAL LIGATURE OO WITH DIAERESIS [MUFI 4.0];Lu;0;L;<compat> F20A 0308;;;;N;;;;EBE5;
;EBE5;LATIN SMALL LIGATURE OO WITH DIAERESIS [MUFI 4.0];Ll;0;L;<compat> F20B 0308;;;;N;;;EBE4;;
;EBE6;LATIN CAPITAL LIGATURE PP WITH DIAERESIS [MUFI 4.0];Lu;0;L;<compat> EEDD 0308;;;;N;;;;EBE7;
;EBE7;LATIN SMALL LIGATURE PP WITH DIAERESIS [MUFI 4.0];Ll;0;L;<compat> EED6 0308;;;;N;;;EBE6;;
;EBE8;LATIN CAPITAL LIGATURE YY WITH DIAERESIS [MUFI 4.0];Lu;0;L;<compat> F212 0308;;;;N;;;;EBE9;
;EBE9;LATIN SMALL LIGATURE YY WITH DIAERESIS [MUFI 4.0];Ll;0;L;<compat> F213 0308;;;;N;;;EBE8;;
;EBEA;LATIN CAPITAL LETTER AE WITH CURL [MUFI 4.0];Lu;0;L;<compat> 00C6 1DCE;;;;N;;;;EBEB;
;EBEB;LATIN SMALL LETTER AE WITH CURL [MUFI 4.0];Ll;0;L;<compat> 00E6 1DCE;;;;N;;;EBEA;;
;EBEC;LATIN CAPITAL LETTER O WITH STROKE AND MACRON AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 00D8 0304 0301;;;;N;;;;EBED;
;EBED;LATIN SMALL LETTER O WITH STROKE AND MACRON AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 00F8 0304 0301;;;;N;;;EBEC;;EBEC
;EBEE;LATIN CAPITAL LETTER O WITH STROKE AND BREVE [MUFI 4.0];Lu;0;L;<compat> 00D8 0306;;;;N;;;;EBEF;
;EBEF;LATIN SMALL LETTER O WITH STROKE AND BREVE [MUFI 4.0];Ll;0;L;<compat> 00F8 0306;;;;N;;;EBEE;;EBEE
;EBF0;LATIN CAPITAL LIGATURE AV WITH OGONEK [MUFI 4.0];Lu;0;L;<compat> EF96 0328;;;;N;;;;EBF1;
;EBF1;LATIN SMALL LIGATURE AV WITH OGONEK [MUFI 4.0];Ll;0;L;<compat> EF97 0328;;;;N;;;EBF0;;
;EBF2;LATIN CAPITAL LETTER E WITH OGONEK AND CURL [MUFI 4.0];Lu;0;L;<compat> 0045 0328 1DCE;;;;N;;;;EBF3;
;EBF3;LATIN SMALL LETTER E WITH OGONEK AND CURL [MUFI 4.0];Ll;0;L;<compat> 0065 0328 1DCE;;;;N;;;EBF2;;EBF2
;EBF4;LATIN CAPITAL LETTER A WITH DOT ABOVE AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 0041 0307 0301;;;;N;;;;EBF5;
;EBF5;LATIN SMALL LETTER A WITH DOT ABOVE AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 0061 0307 0301;;;;N;;;EBF4;;EBF4
;EBF6;LATIN CAPITAL LETTER I WITH DOT ABOVE AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 0049 0307 0301;;;;N;;;;EBF7;
;EBF7;LATIN SMALL LETTER I WITH DOT ABOVE AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 0069 0307 0301;;;;N;;;EBF6;;EBF6
;EBF8;LATIN CAPITAL LETTER O WITH DOT ABOVE AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 004F 0307 0301;;;;N;;;;EBF9;
;EBF9;LATIN SMALL LETTER O WITH DOT ABOVE AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 006F 0307 0301;;;;N;;;EBF8;;EBF8
;EBFA;LATIN CAPITAL LETTER O WITH OGONEK AND DOT ABOVE AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 004F 0328 0307 0301;;;;N;;;;EBFB;
;EBFB;LATIN SMALL LETTER O WITH OGONEK AND DOT ABOVE AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 006F 0328 0307 0301;;;;N;;;EBFA;;EBFA
;EBFC;LATIN CAPITAL LETTER O WITH STROKE AND DOT ABOVE AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 00D8 0307 0301;;;;N;;;;EBFD;
;EBFD;LATIN SMALL LETTER O WITH STROKE AND DOT ABOVE AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 00F8 0307 0301;;;;N;;;EBFC;;EBFC
;EBFE;LATIN CAPITAL LETTER U WITH DOT ABOVE AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 0055 0307 0301;;;;N;;;;EBFF;
;EBFF;LATIN SMALL LETTER U WITH DOT ABOVE AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 0075 0307 0301;;;;N;;;EBFE;;EBFE
;EEC2;LATIN SMALL LIGATURE BB [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EEC3;LATIN SMALL LIGATURE BG [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EEC4;LATIN SMALL LIGATURE CK [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EEC5;LATIN SMALL LIGATURE CT [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EEC6;LATIN SMALL LIGATURE D ROTUNDA D ROTUNDA [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EEC7;LATIN SMALL LIGATURE EY [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EEC8;LATIN SMALL LIGATURE F A WITH DIAERESIS [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EEC9;LATIN SMALL LIGATURE FJ [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EECA;LATIN SMALL LIGATURE FR [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EECB;LATIN SMALL LIGATURE FT [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EECC;LATIN SMALL LIGATURE F U WITH DIAERESIS [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EECD;LATIN SMALL LIGATURE FY [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EECE;LATIN SMALL LIGATURE FFT [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EECF;LATIN SMALL LIGATURE FFY [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EED0;LATIN SMALL LIGATURE FTY [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EED1;LATIN SMALL LIGATURE GG [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EED2;LATIN SMALL LIGATURE GD [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EED3;LATIN SMALL LIGATURE G D ROTUNDA [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EED4;LATIN SMALL LIGATURE G ETH [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EED5;LATIN SMALL LIGATURE SMALL CAPITAL N LONG S [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EED6;LATIN SMALL LIGATURE PP [MUFI 4.0];Ll;0;L;;;;;N;;;EEDD;;
;EED7;LATIN SMALL LIGATURE PP WITH FLOURISH [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EED8;LATIN SMALL LIGATURE TR [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EED9;LATIN SMALL LIGATURE TT [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EEDA;LATIN SMALL LIGATURE T ROTUNDA T ROTUNDA [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EEDB;LATIN SMALL LIGATURE TY [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EEDC;LATIN SMALL LIGATURE TZ [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EEDD;LATIN CAPITAL LIGATURE PP [MUFI 4.0];Lu;0;L;;;;;N;;;;EED6;
;EEDE;LATIN SMALL LIGATURE GO [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EEDF;LATIN ENLARGED LETTER SMALL LONG S [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEE0;LATIN ENLARGED LETTER SMALL A [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEE1;LATIN ENLARGED LETTER SMALL B [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEE2;LATIN ENLARGED LETTER SMALL C [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEE3;LATIN ENLARGED LETTER SMALL D [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEE4;LATIN ENLARGED LETTER D ROTUNDA [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEE5;LATIN ENLARGED LETTER SMALL ETH [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEE6;LATIN ENLARGED LETTER SMALL E [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEE7;LATIN ENLARGED LETTER SMALL F [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEE8;LATIN ENLARGED LETTER SMALL G [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEE9;LATIN ENLARGED LETTER SMALL H [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEEA;LATIN ENLARGED LETTER SMALL I [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEEB;LATIN ENLARGED LETTER SMALL J [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEEC;LATIN ENLARGED LETTER SMALL K [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEED;LATIN ENLARGED LETTER SMALL L [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEEE;LATIN ENLARGED LETTER SMALL M [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEEF;LATIN ENLARGED LETTER SMALL N [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEF0;LATIN ENLARGED LETTER SMALL O [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEF1;LATIN ENLARGED LETTER SMALL P [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEF2;LATIN ENLARGED LETTER SMALL Q [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEF3;LATIN ENLARGED LETTER SMALL R [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEF4;LATIN ENLARGED LETTER SMALL S [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEF5;LATIN ENLARGED LETTER SMALL T [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEF6;LATIN ENLARGED LETTER SMALL THORN [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEF7;LATIN ENLARGED LETTER SMALL U [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEF8;LATIN ENLARGED LETTER SMALL V [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEF9;LATIN ENLARGED LETTER SMALL W [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEFA;LATIN ENLARGED LETTER SMALL X [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEFB;LATIN ENLARGED LETTER SMALL Y [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEFC;LATIN ENLARGED LETTER SMALL Z [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEFD;LATIN ENLARGED LETTER SMALL DOTLESS I [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEFE;LATIN ENLARGED LETTER SMALL DOTLESS J [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EEFF;LATIN ENLARGED LETTER SMALL INSULAR F [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EF0C;LATIN LETTER SMALL CAPITAL Q [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EF11;LATIN LETTER SMALL CAPITAL X [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EF15;LATIN LETTER SMALL CAPITAL THORN [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EF20;LATIN LETTER SMALL CAPITAL G WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 0262 0307;;;;N;;;;;
;EF21;LATIN LETTER SMALL CAPITAL N WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 0274 0307;;;;N;;;;;
;EF22;LATIN LETTER SMALL CAPITAL R WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 0280 0307;;;;N;;;;;
;EF23;LATIN LETTER SMALL CAPITAL S WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> EF0E 0307;;;;N;;;;;
;EF24;LATIN LETTER SMALL CAPITAL T WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> 1D1B 0307;;;;N;;;;;
;EF25;LATIN LETTER SMALL CAPITAL B WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 0299 0323;;;;N;;;;;
;EF26;LATIN LETTER SMALL CAPITAL D WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 1D05 0323;;;;N;;;;;
;EF27;LATIN LETTER SMALL CAPITAL G WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 0262 0323;;;;N;;;;;
;EF28;LATIN LETTER SMALL CAPITAL L WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 029F 0323;;;;N;;;;;
;EF29;LATIN LETTER SMALL CAPITAL M WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 1D0D 0323;;;;N;;;;;
;EF2A;LATIN LETTER SMALL CAPITAL N WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 0274 0323;;;;N;;;;;
;EF2B;LATIN LETTER SMALL CAPITAL R WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 0280 0323;;;;N;;;;;
;EF2C;LATIN LETTER SMALL CAPITAL S WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> EF0E 0323;;;;N;;;;;
;EF2D;LATIN LETTER SMALL CAPITAL T WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> 1D1B 0323;;;;N;;;;;
;EFA0;LATIN SMALL LIGATURE AA CLOSED FORM [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EFA1;LATIN SMALL LIGATURE NECKLESS A E [MUFI 4.0];Ll;0;L;;;;;N;;;EFAE;;
;EFA2;LATIN SMALL LIGATURE NECKLESS AV [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EFA3;LATIN SMALL LIGATURE AF [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EFA4;LATIN SMALL LIGATURE A INSULAR F [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EFA5;LATIN SMALL LIGATURE AG [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EFA6;LATIN SMALL LIGATURE AL [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EFA7;LATIN SMALL LIGATURE AN [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EFA8;LATIN SMALL LIGATURE A SMALL CAPITAL N [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EFA9;LATIN SMALL LIGATURE AP [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EFAA;LATIN SMALL LIGATURE AR [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EFAB;LATIN SMALL LIGATURE A SMALL CAPITAL R [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EFAC;LATIN SMALL LIGATURE A THORN [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EFAD;LATIN SMALL LIGATURE OC [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;EFAE;LATIN CAPITAL LIGATURE NECKLESS A E [MUFI 4.0];Lu;0;L;;;;;N;;;;EFA1;
;EFD8;LATIN SMALL LIGATURE UU WITH DOUBLE ACUTE [MUFI 4.0];Ll;0;L;<compat> E8C7 030B;;;;N;;;EFD9;;
;EFD9;LATIN CAPITAL LIGATURE UU WITH DOUBLE ACUTE [MUFI 4.0];Lu;0;L;<compat> E8C6 030B;;;;N;;;;EFD8;
;EFDB;LATIN CAPITAL LETTER AE WITH DOT ABOVE AND ACUTE [MUFI 4.0];Lu;0;L;<compat> 00C6 0307 0301;;;;N;;;;EFDC;
;EFDC;LATIN SMALL LETTER AE WITH DOT ABOVE AND ACUTE [MUFI 4.0];Ll;0;L;<compat> 00E6 0307 0301;;;;N;;;EFDB;;
;EFDD;LATIN ENLARGED LETTER SMALL LIGATURE OE [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EFDE;LATIN ENLARGED LETTER SMALL LIGATURE AO [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EFDF;LATIN ENLARGED LETTER SMALL LIGATURE AA [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;EFE0;LATIN CAPITAL LIGATURE AA WITH ACUTE [MUFI 4.0];Lu;0;L;<compat> EF90 0301;;;;N;;;;EFE1;
;EFE1;LATIN SMALL LIGATURE AA WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> EF91 0301;;;;N;;;EFE0;;
;EFE2;LATIN CAPITAL LIGATURE AO WITH ACUTE [MUFI 4.0];Lu;0;L;<compat> EF92 0301;;;;N;;;;EFE3;
;EFE3;LATIN SMALL LIGATURE AO WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> EF93 0301;;;;N;;;EFE2;;
;EFE4;LATIN CAPITAL LIGATURE AU WITH ACUTE [MUFI 4.0];Lu;0;L;<compat> EF94 0301;;;;N;;;;EFE5;
;EFE5;LATIN SMALL LIGATURE AU WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> EF95 0301;;;;N;;;EFE4;;
;EFE6;LATIN CAPITAL LIGATURE AV WITH ACUTE [MUFI 4.0];Lu;0;L;<compat> EF96 0301;;;;N;;;;EFE7;
;EFE7;LATIN SMALL LIGATURE AV WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> EF97 0301;;;;N;;;EFE6;;
;EFE8;LATIN CAPITAL LIGATURE OO WITH ACUTE [MUFI 4.0];Lu;0;L;<compat> F20A 0301;;;;N;;;;EFE9;
;EFE9;LATIN SMALL LIGATURE OO WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> F20B 0301;;;;N;;;EFE8;;
;EFEA;LATIN CAPITAL LIGATURE AA WITH DOUBLE ACUTE [MUFI 4.0];Lu;0;L;<compat> EF90 030B;;;;N;;;;EFEB;
;EFEB;LATIN SMALL LIGATURE AA WITH DOUBLE ACUTE [MUFI 4.0];Ll;0;L;<compat> EF91 030B;;;;N;;;EFEA;;
;EFEC;LATIN CAPITAL LIGATURE OO WITH DOUBLE ACUTE [MUFI 4.0];Lu;0;L;<compat> F20A 030B;;;;N;;;;EFED;
;EFED;LATIN SMALL LIGATURE OO WITH DOUBLE ACUTE [MUFI 4.0];Ll;0;L;<compat> F20B 030B;;;;N;;;EFEC;;
;EFEE;LATIN CAPITAL LIGATURE AA WITH DOT ABOVE [MUFI 4.0];Lu;0;L;<compat> EF90 0307;;;;N;;;;EFEF;
;EFEF;LATIN SMALL LIGATURE AA WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> EF91 0307;;;;N;;;EFEE;;
;EFF0;LATIN CAPITAL LIGATURE AY WITH DOT ABOVE [MUFI 4.0];Lu;0;L;<compat> EF9A 0307;;;;N;;;;EFF1;
;EFF1;LATIN SMALL LIGATURE AY WITH DOT ABOVE [MUFI 4.0];Ll;0;L;<compat> EF9B 0307;;;;N;;;EFF0;;
;EFF2;LATIN CAPITAL LIGATURE AA WITH DOT BELOW [MUFI 4.0];Lu;0;L;<compat> EF90 0323;;;;N;;;;EFF3;
;EFF3;LATIN SMALL LIGATURE AA WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> EF91 0323;;;;N;;;EFF2;;
;EFF4;LATIN CAPITAL LIGATURE AO WITH DOT BELOW [MUFI 4.0];Lu;0;L;<compat> EF92 0323;;;;N;;;;EFF5;
;EFF5;LATIN SMALL LIGATURE AO WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> EF93 0323;;;;N;;;EFF4;;
;EFF6;LATIN CAPITAL LIGATURE AU WITH DOT BELOW [MUFI 4.0];Lu;0;L;<compat> EF94 0323;;;;N;;;;EFF7;
;EFF7;LATIN SMALL LIGATURE AU WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> EF95 0323;;;;N;;;EFF6;;
;EFF8;LATIN CAPITAL LIGATURE AV WITH DOT BELOW [MUFI 4.0];Lu;0;L;<compat> EF96 0323;;;;N;;;;EFF9;
;EFF9;LATIN SMALL LIGATURE AV WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> EF97 0323;;;;N;;;EFF8;;
;EFFA;LATIN CAPITAL LIGATURE AY WITH DOT BELOW [MUFI 4.0];Lu;0;L;<compat> EF9A 0323;;;;N;;;;EFFB;
;EFFB;LATIN SMALL LIGATURE AY WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> EF9B 0323;;;;N;;;EFFA;;
;EFFC;LATIN CAPITAL LIGATURE OO WITH DOT BELOW [MUFI 4.0];Lu;0;L;<compat> F20A 0323;;;;N;;;;EFFD;
;EFFD;LATIN SMALL LIGATURE OO WITH DOT BELOW [MUFI 4.0];Ll;0;L;<compat> F20B 0323;;;;N;;;EFFC;;
;EFFE;LATIN CAPITAL LIGATURE AA WITH DIAERESIS [MUFI 4.0];Lu;0;L;<compat> EF90 0308;;;;N;;;;EFFF;
;EFFF;LATIN SMALL LIGATURE AA WITH DIAERESIS [MUFI 4.0];Ll;0;L;<compat> EF91 0308;;;;N;;;EFFE;;
;F00A;COMBINING HIGH MACRON WITH FIXED HEIGHT [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F00B;COMBINING MEDIUM-HIGH MACRON WITH FIXED HEIGHT [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F00C;COMBINING HIGH OVERLINE WITH FIXED HEIGHT [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F00D;COMBINING MEDIUM-HIGH OVERLINE WITH FIXED HEIGHT [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F012;COMBINING LATIN SMALL LETTER B [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F013;COMBINING LATIN LETTER SMALL CAPITAL B [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F016;COMBINING LATIN LETTER SMALL CAPITAL D [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F017;COMBINING LATIN SMALL LETTER F [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F01C;COMBINING LATIN LETTER SMALL CAPITAL K [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F025;COMBINING LATIN SMALL LETTER P [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F02A;COMBINING LATIN LETTER SMALL CAPITAL T [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F02B;COMBINING LATIN SMALL LETTER Y [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F02F;COMBINING LATIN SMALL LETTER DOTLESS I [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F030;COMBINING LATIN SMALL LETTER J [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F031;COMBINING LATIN SMALL LETTER DOTLESS J [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F032;COMBINING LATIN SMALL LETTER O WITH STROKE [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F033;COMBINING LATIN SMALL LETTER Q [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F036;COMBINING LATIN SMALL LIGATURE AN [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F038;COMBINING LATIN SMALL LIGATURE AR [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F03A;COMBINING LATIN SMALL LIGATURE A SMALL CAPITAL N [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F03B;COMBINING LATIN LETTER T ROTUNDA [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F03C;COMBINING LATIN SMALL LETTER W [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F03D;COMBINING LATIN SMALL LETTER THORN [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F03E;COMBINING LATIN SMALL LETTER O R ROTUNDA [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F03F;COMBINING LATIN SMALL LETTER O RUM [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F040;COMBINING LATIN SMALL LETTER RUM [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F106;LATIN CAPITAL LETTER C SQUARE FORM [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;F10A;LATIN CAPITAL LETTER E UNCIAL FORM [MUFI 4.0];Lu;0;L;;;;;N;;;;F218;
;F10E;LATIN CAPITAL LETTER G SQUARE FORM [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;F110;LATIN CAPITAL LETTER H UNCIAL FORM [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;F11A;LATIN CAPITAL LETTER M UNCIAL FORM [MUFI 4.0];Lu;0;L;;;;;N;;;;F23C;
;F126;LATIN CAPITAL LETTER S CLOSED FORM [MUFI 4.0];Lu;0;L;;;;;N;;;;F128;
;F127;LATIN SMALL LETTER LONG S DESCENDING [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F128;LATIN SMALL LETTER S CLOSED FORM [MUFI 4.0];Ll;0;L;;;;;N;;;F126;;F126
;F130;COMBINING LATIN SMALL LIGATURE A SMALL CAPITAL R [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F135;COMBINING LATIN SMALL LETTER E WITH OGONEK [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F136;COMBINING LATIN SMALL LETTER E WITH MACRON [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F13A;LATIN CAPITAL LETTER A SQUARE FORM [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;F13E;COMBINING LATIN SMALL LETTER O WITH OGONEK [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F13F;COMBINING LATIN SMALL LETTER O WITH MACRON [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F142;LATIN ABBREVIATION SIGN CAPITAL ET [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;F149;LATIN SMALL LETTER THORN WITH DIAGONAL STROKE [MUFI 4.0];Ll;0;L;;;;;N;;;E337;;E337
;F153;COMBINING ABBREVIATION MARK SUPERSCRIPT UR ROUND R FORM [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F158;LATIN ABBREVIATION SIGN SMALL ET WITH STROKE [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F159;LATIN ABBREVIATION SIGN SMALL DE [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F160;PUNCTUS INTERROGATIVUS [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F161;PUNCTUS ELEVATUS [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F193;LATIN SMALL LETTER D WITH CURL [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F194;LATIN SMALL LETTER F WITH CURL [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F195;LATIN SMALL LETTER K WITH CURL [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F196;LATIN SMALL LETTER G WITH CURL [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F198;LATIN SMALL LETTER C WITH CURL [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F199;LATIN SMALL LETTER T WITH CURL [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F19A;LATIN SMALL LETTER N WITH FLOURISH [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F19B;LATIN SMALL LETTER R WITH FLOURISH [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F1A5;LATIN ABBREVIATION SIGN SPACING BASE-LINE CAPITAL US [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;F1A6;LATIN ABBREVIATION SIGN SPACING BASE-LINE SMALL US [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F1A7;LATIN ABBREVIATION SIGN CAPITAL ET WITH STROKE [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;F1AC;LATIN ABBREVIATION SIGN SEMICOLON [MUFI 4.0];Lo;0;L;;;;;N;;;;;
;F1BB;LATIN SMALL LIGATURE CH [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F1BC;LATIN SMALL LIGATURE F O WITH DIAERESIS [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F1BD;SMALL BASE LINE ZERO SIGN [MUFI 4.0];No;0;ON;;;;;N;;;;;
;F1BF;MODIFIER CAPITAL LETTER X [MUFI 4.0];Lm;0;L;;;;;N;;;;;
;F1C0;COMBINING ABBREVIATION MARK BAR ABOVE WITH DOT [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F1C1;COMBINING ABBREVIATION MARK SUPERSCRIPT RA OPEN A FORM WITH BAR ABOVE [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F1C2;COMBINING ABBREVIATION MARK SUPERSCRIPT UR LEMNISKATE FORM [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F1C5;COMBINING CURL HIGH POSITION [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F1C7;COMBINING ABBREVIATION MARK ZIGZAG ABOVE ANGLE FORM [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F1C8;COMBINING ABBREVIATION MARK ZIGZAG ABOVE CURLY FORM [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F1CA;COMBINING DOT ABOVE HIGH POSITION [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F1CC;COMBINING CURLY BAR ABOVE [MUFI 4.0];Mn;230;NSM;;;;;N;;;;;
;F1D2;TRIPLE DAGGER [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1DA;MIDDLE RING [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1E0;MEDIEVAL COMMA [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1E1;PARAGRAPHUS [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1E2;COMMA POSITURA [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1E3;HIGH COMMA POSITURA [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1E4;PUNCTUS WITH COMMA POSITURA [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1E5;COLON WITH MIDDLE COMMA POSITURA [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1E6;THREE DOTS WITH COMMA POSITURA [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1E7;PUNCTUS EXCLAMATIVUS [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1E8;PUNCTUS INTERROGATIVUS HORIZONTAL TILDE [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1EA;PUNCTUS VERSUS [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1EC;SIGNE DE RENVOI [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1F0;PUNCTUS ELEVATUS DIAGONAL STROKE [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1F1;PUNCTUS INTERROGATIVUS LEMNISKATE FORM [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1F2;TWO DOTS OVER COMMA POSITURA [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1F4;VIRGULA SUSPENSIVA [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1F5;PUNCTUS FLEXUS [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1F7;SHORT VIRGULA [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1F8;DISTINCTIO [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1F9;WAVY LINE [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1FA;PUNCTUS ELEVATUS WITH HIGH BACK [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1FB;PUNCTUS ELEVATUS WITH HACKLE [MUFI 4.0];Po;0;ON;;;;;N;;;;;
;F1FC;COMBINING TRIPLE BREVE BELOW [MUFI 4.0];Mn;233;NSM;;;;;N;;;;;
;F200;LATIN SMALL LETTER A INSULAR FORM [MUFI 4.0];Ll;0;L;;;;;N;;;F201;;F201
;F201;LATIN CAPITAL LETTER A INSULAR FORM [MUFI 4.0];Lu;0;L;;;;;N;;;;F200;
;F202;LATIN SMALL LETTER OPEN A CAROLINGIAN FORM [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F203;LATIN SMALL LETTER CLOSED A GOTHIC FORM [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F204;LATIN SMALL LETTER AE WITH RIGHT UPPER LOOP [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F205;LATIN CAPITAL LIGATURE AO NECKLESS [MUFI 4.0];Lu;0;L;;;;;N;;;;F206;
;F206;LATIN SMALL LIGATURE AO NECKLESS [MUFI 4.0];Ll;0;L;;;;;N;;;F205;;
;F207;LATIN SMALL LETTER CLOSED INSULAR F [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F208;LATIN SMALL LETTER K UNCIAL FORM [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F209;LATIN SMALL LETTER K CLOSED FORM [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F214;LATIN SMALL LETTER A UNCIAL FORM [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F215;LATIN SMALL LETTER NECKLESS A [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F217;LATIN CAPITAL LETTER CLOSED E UNCIAL FORM [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;F218;LATIN SMALL LETTER E UNCIAL FORM [MUFI 4.0];Ll;0;L;;;;;N;;;F10A;;F10A
;F219;LATIN SMALL LETTER E EXTENDED BAR FORM [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F21A;LATIN SMALL LETTER E TALL FORM [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F21B;LATIN SMALL LETTER SEMI-CLOSED INSULAR F [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F21C;LATIN SMALL LETTER INSULAR F WITH DOTTED HOOKS [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F21D;LATIN SMALL LETTER G WITH SEPARATE LOOPS [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F21E;LATIN SMALL LETTER CLOSED G WITH LARGE LOWER LOOP [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F21F;LATIN SMALL LETTER CLOSED G WITH SMALL LOWER LOOP [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F220;LATIN SMALL LETTER LONG I [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F221;LATIN SMALL LETTER K SEMI-CLOSED FORM [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F222;LATIN SMALL LETTER L DESCENDING [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F223;LATIN SMALL LETTER M WITH RIGHT DESCENDER [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F224;LATIN CAPITAL LETTER M UNCIAL FORM WITH RIGHT DESCENDER [MUFI 4.0];Lu;0;L;;;;;N;;;;F23D;
;F225;LATIN MEDIUSCULE LETTER M UNCIAL FORM [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;F226;LATIN MEDIUSCULE LETTER M UNCIAL FORM WITH RIGHT DESCENDER [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;F228;LATIN SMALL LETTER N WITH RIGHT DESCENDER [MUFI 4.0];Ll;0;L;;;;;N;;;F229;;F229
;F229;LATIN CAPITAL LETTER N WITH RIGHT DESCENDER [MUFI 4.0];Lu;0;L;;;;;N;;;;F228;
;F22A;LATIN LETTER SMALL CAPITAL N WITH RIGHT DESCENDER [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F22B;LATIN LETTER SMALL CAPITAL N WITH LEFT DESCENDER [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F22C;LATIN CAPITAL LETTER Q WITH STEM [MUFI 4.0];Lu;0;L;;;;;N;;;;;
;F233;LATIN SMALL LETTER Y WITH RIGHT MAIN STROKE [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F23A;LATIN SMALL LETTER H WITH RIGHT DESCENDER [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F23C;LATIN SMALL LETTER M UNCIAL FORM [MUFI 4.0];Ll;0;L;;;;;N;;;F11A;;F11A
;F23D;LATIN SMALL LETTER M UNCIAL FORM WITH RIGHT DESCENDER [MUFI 4.0];Ll;0;L;;;;;N;;;F224;;F224
;F23E;LATIN SMALL LETTER M UNCIAL FORM WITH ACUTE [MUFI 4.0];Ll;0;L;<compat> F23C 0301;;;;N;;;EBB5;;EBB5
;F23F;ROMAN NUMERAL REVERSED ONE HUNDRED WITH OVERLINE [MUFI 4.0];Lu;0;L;<compat> 2183 0305;;;;N;;;;;
;F2E0;ROMAN AS LIBRALIS SIGN [MUFI 4.0];So;0;ON;;;;;N;;;;;
;F2E2;LATIN SMALL CAPITAL LETTER X WITH BAR [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F2E3;LATIN SMALL CAPITAL LETTER Y WITH BAR [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F2E4;LATIN SMALL CAPITAL LETTER D WITH SLASH [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F2E6;PHARMACEUTICAL DRAM SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2E7;ECU SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2E8;FLOREN SIGN WITH LOOP [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2E9;GROSCHEN SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2EA;DUTCH LIBRA SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2EB;FRENCH LIBRA SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2EC;ITALIAN LIBRA SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2ED;FLEMISH LIBRA SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2EE;LIRA NUOVA SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2EF;LIRA STERLINA SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2F0;OLD MARK SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2F1;OLD FLOURISH MARK SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2F2;MARKED SMALL LETTER M SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2F3;FLOURISHED SMALL LETTER M SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2F4;PHARMACEUTICAL OBOLUS SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2F5;PENNING SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2F6;OLD REICHSTALER SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2F7;GERMAN SCHILLING SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2F8;GERMAN SCRIPT SCHILLING SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2F9;SCUDI SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2FA;KRONE SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2FB;HELBING SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2FD;SCRIPT OUNCE SIGN [MUFI 4.0];Sc;0;ET;;;;;N;;;;;
;F2FE;ROMAN NUMERAL CAPITAL C WITH TWO BARS [MUFI 4.0];Nl;0;L;;;;120;N;;;;F2FF;
;F2FF;ROMAN NUMERAL SMALL C WITH TWO BARS [MUFI 4.0];Nl;0;L;;;;120;N;;;F2FE;;F2FE
;F4F9;LATIN SMALL LIGATURE LL [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F4FA;LATIN SMALL LIGATURE LONG S CH [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F4FB;LATIN SMALL LIGATURE LONG S J [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F4FC;LATIN SMALL LIGATURE LONG S K [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F4FD;LATIN SMALL LIGATURE LONG S S [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F4FE;LATIN SMALL LIGATURE LONG S LONG S K [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F4FF;LATIN SMALL LIGATURE LONG S LONG S T [MUFI 4.0];Ll;0;L;;;;;N;;;;;
;F704;METRICAL SYMBOL LONGUM WITH ACUTE [MUFI 4.0];So;0;ON;<compat> 2012 0301;;;;N;;;;;
;F705;METRICAL SYMBOL LONGUM WITH GRAVE [MUFI 4.0];So;0;ON;<compat> 2012 0300;;;;N;;;;;
;F706;METRICAL SYMBOL BREVE WITH ACUTE [MUFI 4.0];So;0;ON;<compat> 23D1 0301;;;;N;;;;;
;F707;METRICAL SYMBOL BREVE WITH GRAVE [MUFI 4.0];So;0;ON;<compat> 23D1 0300;;;;N;;;;;
;F708;METRICAL SYMBOL BREVE ABOVE LONGUM WITH ACUTE [MUFI 4.0];So;0;ON;<compat> 23D3 0301;;;;N;;;;;
;F709;METRICAL SYMBOL BREVE ABOVE LONGUM WITH GRAVE [MUFI 4.0];So;0;ON;<compat> 23D3 0300;;;;N;;;;;
;F70B;METRICAL SYMBOL ANCEPS WITH ACUTE [MUFI 4.0];So;0;ON;<compat> 00D7 0301;;;;N;;;;;
;F70C;METRICAL SYMBOL ANCEPS WITH GRAVE [MUFI 4.0];So;0;ON;<compat> 00D7 0300;;;;N;;;;;
;F715;METRICAL SYMBOL LONGUM WITH DOUBLE ACUTE [MUFI 4.0];So;0;ON;<compat> 2012 030B;;;;N;;;;;
;F716;METRICAL SYMBOL LONGUM WITH DOUBLE GRAVE [MUFI 4.0];So;0;ON;<compat> 2012 030F;;;;N;;;;;
;F717;METRICAL SYMBOL BREVE WITH DOUBLE ACUTE [MUFI 4.0];So;0;ON;<compat> 23D1 030B;;;;N;;;;;
;F718;METRICAL SYMBOL BREVE WITH DOUBLE GRAVE [MUFI 4.0];So;0;ON;<compat> 23D1 030F;;;;N;;;;;
;F719;METRICAL SYMBOL ANCEPS WITH DOUBLE ACUTE [MUFI 4.0];So;0;ON;<compat> 00D7 030B;;;;N;;;;;
;F71A;METRICAL SYMBOL ANCEPS WITH DOUBLE GRAVE [MUFI 4.0];So;0;ON;<compat> 00D7 030F;;;;N;;;;;
;F71B;METRICAL SYMBOL RESOLVED LIFT WITH ACUTE [MUFI 4.0];So;0;ON;<compat> 23D4 0301;;;;N;;;;;
;F71C;METRICAL SYMBOL RESOLVED LIFT WITH DOUBLE ACUTE [MUFI 4.0];So;0;ON;<compat> 23D4 030B;;;;N;;;;;
;F7B2;LATIN CAPITAL LETTER V WITH HIGH OVERLINE [MUFI 4.0];Lu;0;L;<compat> 0056 0305;;;5000;N;;;;;
;F7B3;LATIN CAPITAL LETTER X WITH HIGH OVERLINE [MUFI 4.0];Lu;0;L;<compat> 0058 0305;;;10000;N;;;;;
;F7B4;LATIN CAPITAL LETTER L WITH HIGH OVERLINE [MUFI 4.0];Lu;0;L;<compat> 004C 0305;;;50000;N;;;;E58C;
;F7B5;LATIN CAPITAL LETTER C WITH HIGH OVERLINE [MUFI 4.0];Lu;0;L;<compat> 0043 0305;;;100000;N;;;;;
;F7B6;LATIN CAPITAL LETTER D WITH HIGH OVERLINE [MUFI 4.0];Lu;0;L;<compat> 0044 0305;;;500000;N;;;;;

%%% Local Variables: 
%%% coding: utf-8-unix
%%% eval: (set-fontset-font "fontset-default" '(#xF0000 . #xF001F) (font-spec :size 18 :name "JuniusX"))
%%% End: 
